graphql_service/tests/gold_std_query_results/14:91234215:rs1555409827.json (before)
{
    "data": {
        "variant": {
            "name": "rs1555409827",
            "alternative_names": [],
            "primary_source": {
                "__typename": "ExternalReference"
            },
            "type": "Variant",
            "allele_type": {
                "__typename": "OntologyTermMetadata"
            },
            "slice": {
                "__typename": "Slice"
            },
            "alleles": [
                {
                    "name": "14:91234215:CAGTTGAAGCTGGTGAGCAGGAGGGAGAAGTGGTAGGCGTTGAAAACGCCCTTGGCGAAGTCGCAGCTGGCCTCCCAGACGCTGCGCACCAGCAGCAACACGTGGTAGGGCAGGAAGCAGGCCAGGAAGATGACCACGGTGCTGAGCACCAGCCGCTGGATCTGGTCCTTGCGGCTCTTCTGGGTGCCGTGGCTCCGGCGCACGGCGCGCAGGATGCCCTGGTAGGACGCCAGCAGCAGGCAGATGGGGAAGAGGAAGCCCACCAGGAAGCGGTAGTAGTTGATGGCGCGCTGCCATGCCTGGATGGGGTAGTGCTCAAAGCACACGCGGTGCTGGTTCTCGTCCTCGATGACCTCCTCGTGCATCAGGAAGTAGATGCTGGTCAGCAGCTCCTTGGCCCAGATGACCACGCTGACGCCGACGGCCGCCTTCAGGGTCCGGAACTGGTGGA:C",
                    "allele_sequence": "C",
                    "reference_sequence": "CAGTTGAAGCTGGTGAGCAGGAGGGAGAAGTGGTAGGCGTTGAAAACGCCCTTGGCGAAGTCGCAGCTGGCCTCCCAGACGCTGCGCACCAGCAGCAACACGTGGTAGGGCAGGAAGCAGGCCAGGAAGATGACCACGGTGCTGAGCACCAGCCGCTGGATCTGGTCCTTGCGGCTCTTCTGGGTGCCGTGGCTCCGGCGCACGGCGCGCAGGATGCCCTGGTAGGACGCCAGCAGCAGGCAGATGGGGAAGAGGAAGCCCACCAGGAAGCGGTAGTAGTTGATGGCGCGCTGCCATGCCTGGATGGGGTAGTGCTCAAAGCACACGCGGTGCTGGTTCTCGTCCTCGATGACCTCCTCGTGCATCAGGAAGTAGATGCTGGTCAGCAGCTCCTTGGCCCAGATGACCACGCTGACGCCGACGGCCGCCTTCAGGGTCCGGAACTGGTGGA",
                    "alternative_names": [],
                    "type": "VariantAllele",
                    "allele_type": {
                        "__typename": "OntologyTermMetadata"
                    },
                    "slice": {
                        "__typename": "Slice"
                    },
                    "phenotype_assertions": [
                        {
                            "feature": "rs1555409827",
                            "feature_type": {
                                "__typename": "OntologyTermMetadata"
                            },
                            "phenotype": {
                                "name": "AMELOGENESIS_IMPERFECTA__HYPOMATURATION_TYPE__IIA6",
                                "source": {
                                    "__typename": "ExternalDB"
                                },
                                "ontology_terms": null
                            },
                            "evidence": []
                        },
                        {
                            "feature": "rs1555409827",
                            "feature_type": {
                                "__typename": "OntologyTermMetadata"
                            },
                            "phenotype": {
                                "name": "Amelogenesis_imperfecta",
                                "source": {
                                    "__typename": "ExternalDB"
                                },
                                "ontology_terms": null
                            },
                            "evidence": []
                        }
                    ],
                    "prediction_results": [],
                    "population_frequencies": [],
                    "predicted_molecular_consequences": [
                        {
                            "allele_name": "-",
                            "stable_id": "ENST00000529102.1",
                            "feature_type": {
                                "__typename": "OntologyTermMetadata"
                            },
                            "consequences": [
                                {
                                    "__typename": "OntologyTermMetadata"
                                }
                            ],
                            "prediction_results": [],
                            "gene_stable_id": "ENSG00000119714",
                            "gene_symbol": "GPR68",
                            "protein_stable_id": null,
                            "transcript_biotype": "protein_coding",
                            "cdna_location": {
                                "relation": null,
                                "start": 727,
                                "end": 1176,
                                "length": 450,
                                "percentage_overlap": null,
                                "ref_sequence": "TCCACCAGTTCCGGACCCTGAAGGCGGCCGTCGGCGTCAGCGTGGTCATCTGGGCCAAGGAGCTGCTGACCAGCATCTACTTCCTGATGCACGAGGAGGTCATCGAGGACGAGAACCAGCACCGCGTGTGCTTTGAGCACTACCCCATCCAGGCATGGCAGCGCGCCATCAACTACTACCGCTTCCTGGTGGGCTTCCTCTTCCCCATCTGCCTGCTGCTGGCGTCCTACCAGGGCATCCTGCGCGCCGTGCGCCGGAGCCACGGCACCCAGAAGAGCCGCAAGGACCAGATCCAGCGGCTGGTGCTCAGCACCGTGGTCATCTTCCTGGCCTGCTTCCTGCCCTACCACGTGTTGCTGCTGGTGCGCAGCGTCTGGGAGGCCAGCTGCGACTTCGCCAAGGGCGTTTTCAACGCCTACCACTTCTCCCTCCTGCTCACCAGCTTCAACT",
                                "alt_sequence": "-"
                            },
                            "cds_location": {
                                "relation": null,
                                "start": 386,
                                "end": 835,
                                "length": 450,
                                "percentage_overlap": null,
                                "ref_sequence": "tTCCACCAGTTCCGGACCCTGAAGGCGGCCGTCGGCGTCAGCGTGGTCATCTGGGCCAAGGAGCTGCTGACCAGCATCTACTTCCTGATGCACGAGGAGGTCATCGAGGACGAGAACCAGCACCGCGTGTGCTTTGAGCACTACCCCATCCAGGCATGGCAGCGCGCCATCAACTACTACCGCTTCCTGGTGGGCTTCCTCTTCCCCATCTGCCTGCTGCTGGCGTCCTACCAGGGCATCCTGCGCGCCGTGCGCCGGAGCCACGGCACCCAGAAGAGCCGCAAGGACCAGATCCAGCGGCTGGTGCTCAGCACCGTGGTCATCTTCCTGGCCTGCTTCCTGCCCTACCACGTGTTGCTGCTGGTGCGCAGCGTCTGGGAGGCCAGCTGCGACTTCGCCAAGGGCGTTTTCAACGCCTACCACTTCTCCCTCCTGCTCACCAGCTTCAACTgc",
                                "alt_sequence": "tgc"
                            },
                            "protein_location": {
                                "relation": null,
                                "start": 129,
                                "end": 279,
                                "length": 151,
                                "percentage_overlap": null,
                                "ref_sequence": "FHQFRTLKAAVGVSVVIWAKELLTSIYFLMHEEVIEDENQHRVCFEHYPIQAWQRAINYYRFLVGFLFPICLLLASYQGILRAVRRSHGTQKSRKDQIQRLVLSTVVIFLACFLPYHVLLLVRSVWEASCDFAKGVFNAYHFSLLLTSFNC",
                                "alt_sequence": "C"
                            }
                        },
                        {
                            "allele_name": "-",
                            "stable_id": "ENST00000531499.2",
                            "feature_type": {
                                "__typename": "OntologyTermMetadata"
                            },
                            "consequences": [
                                {
                                    "__typename": "OntologyTermMetadata"
                                }
                            ],
                            "prediction_results": [],
                            "gene_stable_id": "ENSG00000119714",
                            "gene_symbol": "GPR68",
                            "protein_stable_id": null,
                            "transcript_biotype": "protein_coding",
                            "cdna_location": {
                                "relation": null,
                                "start": 726,
                                "end": 1175,
                                "length": 450,
                                "percentage_overlap": null,
                                "ref_sequence": "TCCACCAGTTCCGGACCCTGAAGGCGGCCGTCGGCGTCAGCGTGGTCATCTGGGCCAAGGAGCTGCTGACCAGCATCTACTTCCTGATGCACGAGGAGGTCATCGAGGACGAGAACCAGCACCGCGTGTGCTTTGAGCACTACCCCATCCAGGCATGGCAGCGCGCCATCAACTACTACCGCTTCCTGGTGGGCTTCCTCTTCCCCATCTGCCTGCTGCTGGCGTCCTACCAGGGCATCCTGCGCGCCGTGCGCCGGAGCCACGGCACCCAGAAGAGCCGCAAGGACCAGATCCAGCGGCTGGTGCTCAGCACCGTGGTCATCTTCCTGGCCTGCTTCCTGCCCTACCACGTGTTGCTGCTGGTGCGCAGCGTCTGGGAGGCCAGCTGCGACTTCGCCAAGGGCGTTTTCAACGCCTACCACTTCTCCCTCCTGCTCACCAGCTTCAACT",
                                "alt_sequence": "-"
                            },
                            "cds_location": {
                                "relation": null,
                                "start": 386,
                                "end": 835,
                                "length": 450,
                                "percentage_overlap": null,
                                "ref_sequence": "tTCCACCAGTTCCGGACCCTGAAGGCGGCCGTCGGCGTCAGCGTGGTCATCTGGGCCAAGGAGCTGCTGACCAGCATCTACTTCCTGATGCACGAGGAGGTCATCGAGGACGAGAACCAGCACCGCGTGTGCTTTGAGCACTACCCCATCCAGGCATGGCAGCGCGCCATCAACTACTACCGCTTCCTGGTGGGCTTCCTCTTCCCCATCTGCCTGCTGCTGGCGTCCTACCAGGGCATCCTGCGCGCCGTGCGCCGGAGCCACGGCACCCAGAAGAGCCGCAAGGACCAGATCCAGCGGCTGGTGCTCAGCACCGTGGTCATCTTCCTGGCCTGCTTCCTGCCCTACCACGTGTTGCTGCTGGTGCGCAGCGTCTGGGAGGCCAGCTGCGACTTCGCCAAGGGCGTTTTCAACGCCTACCACTTCTCCCTCCTGCTCACCAGCTTCAACTgc",
                                "alt_sequence": "tgc"
                            },
                            "protein_location": {
                                "relation": null,
                                "start": 129,
                                "end": 279,
                                "length": 151,
                                "percentage_overlap": null,
                                "ref_sequence": "FHQFRTLKAAVGVSVVIWAKELLTSIYFLMHEEVIEDENQHRVCFEHYPIQAWQRAINYYRFLVGFLFPICLLLASYQGILRAVRRSHGTQKSRKDQIQRLVLSTVVIFLACFLPYHVLLLVRSVWEASCDFAKGVFNAYHFSLLLTSFNC",
                                "alt_sequence": "C"
                            }
                        },
                        {
                            "allele_name": "-",
                            "stable_id": "ENST00000535815.5",
                            "feature_type": {
                                "__typename": "OntologyTermMetadata"
                            },
                            "consequences": [
                                {
                                    "__typename": "OntologyTermMetadata"
                                }
                            ],
                            "prediction_results": [],
                            "gene_stable_id": "ENSG00000119714",
                            "gene_symbol": "GPR68",
                            "protein_stable_id": null,
                            "transcript_biotype": "protein_coding",
                            "cdna_location": {
                                "relation": null,
                                "start": 727,
                                "end": 1176,
                                "length": 450,
                                "percentage_overlap": null,
                                "ref_sequence": "TCCACCAGTTCCGGACCCTGAAGGCGGCCGTCGGCGTCAGCGTGGTCATCTGGGCCAAGGAGCTGCTGACCAGCATCTACTTCCTGATGCACGAGGAGGTCATCGAGGACGAGAACCAGCACCGCGTGTGCTTTGAGCACTACCCCATCCAGGCATGGCAGCGCGCCATCAACTACTACCGCTTCCTGGTGGGCTTCCTCTTCCCCATCTGCCTGCTGCTGGCGTCCTACCAGGGCATCCTGCGCGCCGTGCGCCGGAGCCACGGCACCCAGAAGAGCCGCAAGGACCAGATCCAGCGGCTGGTGCTCAGCACCGTGGTCATCTTCCTGGCCTGCTTCCTGCCCTACCACGTGTTGCTGCTGGTGCGCAGCGTCTGGGAGGCCAGCTGCGACTTCGCCAAGGGCGTTTTCAACGCCTACCACTTCTCCCTCCTGCTCACCAGCTTCAACT",
                                "alt_sequence": "-"
                            },
                            "cds_location": {
                                "relation": null,
                                "start": 386,
                                "end": 835,
                                "length": 450,
                                "percentage_overlap": null,
                                "ref_sequence": "tTCCACCAGTTCCGGACCCTGAAGGCGGCCGTCGGCGTCAGCGTGGTCATCTGGGCCAAGGAGCTGCTGACCAGCATCTACTTCCTGATGCACGAGGAGGTCATCGAGGACGAGAACCAGCACCGCGTGTGCTTTGAGCACTACCCCATCCAGGCATGGCAGCGCGCCATCAACTACTACCGCTTCCTGGTGGGCTTCCTCTTCCCCATCTGCCTGCTGCTGGCGTCCTACCAGGGCATCCTGCGCGCCGTGCGCCGGAGCCACGGCACCCAGAAGAGCCGCAAGGACCAGATCCAGCGGCTGGTGCTCAGCACCGTGGTCATCTTCCTGGCCTGCTTCCTGCCCTACCACGTGTTGCTGCTGGTGCGCAGCGTCTGGGAGGCCAGCTGCGACTTCGCCAAGGGCGTTTTCAACGCCTACCACTTCTCCCTCCTGCTCACCAGCTTCAACTgc",
                                "alt_sequence": "tgc"
                            },
                            "protein_location": {
                                "relation": null,
                                "start": 129,
                                "end": 279,
                                "length": 151,
                                "percentage_overlap": null,
                                "ref_sequence": "FHQFRTLKAAVGVSVVIWAKELLTSIYFLMHEEVIEDENQHRVCFEHYPIQAWQRAINYYRFLVGFLFPICLLLASYQGILRAVRRSHGTQKSRKDQIQRLVLSTVVIFLACFLPYHVLLLVRSVWEASCDFAKGVFNAYHFSLLLTSFNC",
                                "alt_sequence": "C"
                            }
                        },
                        {
                            "allele_name": "-",
                            "stable_id": "ENST00000650645.1",
                            "feature_type": {
                                "__typename": "OntologyTermMetadata"
                            },
                            "consequences": [
                                {
                                    "__typename": "OntologyTermMetadata"
                                }
                            ],
                            "prediction_results": [],
                            "gene_stable_id": "ENSG00000119714",
                            "gene_symbol": "GPR68",
                            "protein_stable_id": null,
                            "transcript_biotype": "protein_coding",
                            "cdna_location": {
                                "relation": null,
                                "start": 923,
                                "end": 1372,
                                "length": 450,
                                "percentage_overlap": null,
                                "ref_sequence": "TCCACCAGTTCCGGACCCTGAAGGCGGCCGTCGGCGTCAGCGTGGTCATCTGGGCCAAGGAGCTGCTGACCAGCATCTACTTCCTGATGCACGAGGAGGTCATCGAGGACGAGAACCAGCACCGCGTGTGCTTTGAGCACTACCCCATCCAGGCATGGCAGCGCGCCATCAACTACTACCGCTTCCTGGTGGGCTTCCTCTTCCCCATCTGCCTGCTGCTGGCGTCCTACCAGGGCATCCTGCGCGCCGTGCGCCGGAGCCACGGCACCCAGAAGAGCCGCAAGGACCAGATCCAGCGGCTGGTGCTCAGCACCGTGGTCATCTTCCTGGCCTGCTTCCTGCCCTACCACGTGTTGCTGCTGGTGCGCAGCGTCTGGGAGGCCAGCTGCGACTTCGCCAAGGGCGTTTTCAACGCCTACCACTTCTCCCTCCTGCTCACCAGCTTCAACT",
                                "alt_sequence": "-"
                            },
                            "cds_location": {
                                "relation": null,
                                "start": 386,
                                "end": 835,
                                "length": 450,
                                "percentage_overlap": null,
                                "ref_sequence": "tTCCACCAGTTCCGGACCCTGAAGGCGGCCGTCGGCGTCAGCGTGGTCATCTGGGCCAAGGAGCTGCTGACCAGCATCTACTTCCTGATGCACGAGGAGGTCATCGAGGACGAGAACCAGCACCGCGTGTGCTTTGAGCACTACCCCATCCAGGCATGGCAGCGCGCCATCAACTACTACCGCTTCCTGGTGGGCTTCCTCTTCCCCATCTGCCTGCTGCTGGCGTCCTACCAGGGCATCCTGCGCGCCGTGCGCCGGAGCCACGGCACCCAGAAGAGCCGCAAGGACCAGATCCAGCGGCTGGTGCTCAGCACCGTGGTCATCTTCCTGGCCTGCTTCCTGCCCTACCACGTGTTGCTGCTGGTGCGCAGCGTCTGGGAGGCCAGCTGCGACTTCGCCAAGGGCGTTTTCAACGCCTACCACTTCTCCCTCCTGCTCACCAGCTTCAACTgc",
                                "alt_sequence": "tgc"
                            },
                            "protein_location": {
                                "relation": null,
                                "start": 129,
                                "end": 279,
                                "length": 151,
                                "percentage_overlap": null,
                                "ref_sequence": "FHQFRTLKAAVGVSVVIWAKELLTSIYFLMHEEVIEDENQHRVCFEHYPIQAWQRAINYYRFLVGFLFPICLLLASYQGILRAVRRSHGTQKSRKDQIQRLVLSTVVIFLACFLPYHVLLLVRSVWEASCDFAKGVFNAYHFSLLLTSFNC",
                                "alt_sequence": "C"
                            }
                        }
                    ],
                    "ensembl_website_display_data": {
                        "count_transcript_consequences": 4,
                        "count_overlapped_genes": 1,
                        "count_regulatory_consequences": 0,
                        "count_variant_phenotypes": 0,
                        "count_gene_phenotypes": 0,
                        "representative_population_allele_frequency": null
                    }
                },
                {
                    "name": "14:91234215:CAGTTGAAGCTGGTGAGCAGGAGGGAGAAGTGGTAGGCGTTGAAAACGCCCTTGGCGAAGTCGCAGCTGGCCTCCCAGACGCTGCGCACCAGCAGCAACACGTGGTAGGGCAGGAAGCAGGCCAGGAAGATGACCACGGTGCTGAGCACCAGCCGCTGGATCTGGTCCTTGCGGCTCTTCTGGGTGCCGTGGCTCCGGCGCACGGCGCGCAGGATGCCCTGGTAGGACGCCAGCAGCAGGCAGATGGGGAAGAGGAAGCCCACCAGGAAGCGGTAGTAGTTGATGGCGCGCTGCCATGCCTGGATGGGGTAGTGCTCAAAGCACACGCGGTGCTGGTTCTCGTCCTCGATGACCTCCTCGTGCATCAGGAAGTAGATGCTGGTCAGCAGCTCCTTGGCCCAGATGACCACGCTGACGCCGACGGCCGCCTTCAGGGTCCGGAACTGGTGGA:CAGTTGAAGCTGGTGAGCAGGAGGGAGAAGTGGTAGGCGTTGAAAACGCCCTTGGCGAAGTCGCAGCTGGCCTCCCAGACGCTGCGCACCAGCAGCAACACGTGGTAGGGCAGGAAGCAGGCCAGGAAGATGACCACGGTGCTGAGCACCAGCCGCTGGATCTGGTCCTTGCGGCTCTTCTGGGTGCCGTGGCTCCGGCGCACGGCGCGCAGGATGCCCTGGTAGGACGCCAGCAGCAGGCAGATGGGGAAGAGGAAGCCCACCAGGAAGCGGTAGTAGTTGATGGCGCGCTGCCATGCCTGGATGGGGTAGTGCTCAAAGCACACGCGGTGCTGGTTCTCGTCCTCGATGACCTCCTCGTGCATCAGGAAGTAGATGCTGGTCAGCAGCTCCTTGGCCCAGATGACCACGCTGACGCCGACGGCCGCCTTCAGGGTCCGGAACTGGTGGA",
                    "allele_sequence": "CAGTTGAAGCTGGTGAGCAGGAGGGAGAAGTGGTAGGCGTTGAAAACGCCCTTGGCGAAGTCGCAGCTGGCCTCCCAGACGCTGCGCACCAGCAGCAACACGTGGTAGGGCAGGAAGCAGGCCAGGAAGATGACCACGGTGCTGAGCACCAGCCGCTGGATCTGGTCCTTGCGGCTCTTCTGGGTGCCGTGGCTCCGGCGCACGGCGCGCAGGATGCCCTGGTAGGACGCCAGCAGCAGGCAGATGGGGAAGAGGAAGCCCACCAGGAAGCGGTAGTAGTTGATGGCGCGCTGCCATGCCTGGATGGGGTAGTGCTCAAAGCACACGCGGTGCTGGTTCTCGTCCTCGATGACCTCCTCGTGCATCAGGAAGTAGATGCTGGTCAGCAGCTCCTTGGCCCAGATGACCACGCTGACGCCGACGGCCGCCTTCAGGGTCCGGAACTGGTGGA",
                    "reference_sequence": "CAGTTGAAGCTGGTGAGCAGGAGGGAGAAGTGGTAGGCGTTGAAAACGCCCTTGGCGAAGTCGCAGCTGGCCTCCCAGACGCTGCGCACCAGCAGCAACACGTGGTAGGGCAGGAAGCAGGCCAGGAAGATGACCACGGTGCTGAGCACCAGCCGCTGGATCTGGTCCTTGCGGCTCTTCTGGGTGCCGTGGCTCCGGCGCACGGCGCGCAGGATGCCCTGGTAGGACGCCAGCAGCAGGCAGATGGGGAAGAGGAAGCCCACCAGGAAGCGGTAGTAGTTGATGGCGCGCTGCCATGCCTGGATGGGGTAGTGCTCAAAGCACACGCGGTGCTGGTTCTCGTCCTCGATGACCTCCTCGTGCATCAGGAAGTAGATGCTGGTCAGCAGCTCCTTGGCCCAGATGACCACGCTGACGCCGACGGCCGCCTTCAGGGTCCGGAACTGGTGGA",
                    "alternative_names": [],
                    "type": "VariantAllele",
                    "allele_type": {
                        "__typename": "OntologyTermMetadata"
                    },
                    "slice": {
                        "__typename": "Slice"
                    },
                    "phenotype_assertions": [],
                    "prediction_results": [],
                    "population_frequencies": [],
                    "predicted_molecular_consequences": [],
                    "ensembl_website_display_data": {
                        "count_transcript_consequences": 0,
                        "count_overlapped_genes": 0,
                        "count_regulatory_consequences": 0,
                        "count_variant_phenotypes": 0,
                        "count_gene_phenotypes": 0,
                        "representative_population_allele_frequency": null
                    }
                }
            ],
            "prediction_results": [
                {
                    "score": null,
                    "result": "inframe_deletion",
                    "classification": null,
                    "analysis_method": {
                        "__typename": "AnalysisMethod"
                    }
                },
                {
                    "score": 0.179,
                    "result": null,
                    "classification": null,
                    "analysis_method": {
                        "__typename": "AnalysisMethod"
                    }
                },
                {
                    "score": null,
                    "result": "AGTTGAAGCTGGTGAGCAGGAGGGAGAAGTGGTAGGCGTTGAAAACGCCCTTGGCGAAGTCGCAGCTGGCCTCCCAGACGCTGCGCACCAGCAGCAACACGTGGTAGGGCAGGAAGCAGGCCAGGAAGATGACCACGGTGCTGAGCACCAGCCGCTGGATCTGGTCCTTGCGGCTCTTCTGGGTGCCGTGGCTCCGGCGCACGGCGCGCAGGATGCCCTGGTAGGACGCCAGCAGCAGGCAGATGGGGAAGAGGAAGCCCACCAGGAAGCGGTAGTAGTTGATGGCGCGCTGCCATGCCTGGATGGGGTAGTGCTCAAAGCACACGCGGTGCTGGTTCTCGTCCTCGATGACCTCCTCGTGCATCAGGAAGTAGATGCTGGTCAGCAGCTCCTTGGCCCAGATGACCACGCTGACGCCGACGGCCGCCTTCAGGGTCCGGAACTGGTGGA",
                    "classification": null,
                    "analysis_method": {
                        "__typename": "AnalysisMethod"
                    }
                }
            ],
            "ensembl_website_display_data": {
                "count_citations": 0
            }
        }
    }
}

graphql_service/tests/gold_std_query_results/14:91234215:rs1555409827.json (after)
{
    "data": {
        "variant": {
            "name": "rs1555409827",
            "alternative_names": [],
            "primary_source": {
                "__typename": "ExternalReference"
            },
            "type": "Variant",
            "allele_type": {
                "__typename": "OntologyTermMetadata"
            },
            "slice": {
                "__typename": "Slice"
            },
            "alleles": [
                {
                    "name": "14:91234215:CAGTTGAAGCTGGTGAGCAGGAGGGAGAAGTGGTAGGCGTTGAAAACGCCCTTGGCGAAGTCGCAGCTGGCCTCCCAGACGCTGCGCACCAGCAGCAACACGTGGTAGGGCAGGAAGCAGGCCAGGAAGATGACCACGGTGCTGAGCACCAGCCGCTGGATCTGGTCCTTGCGGCTCTTCTGGGTGCCGTGGCTCCGGCGCACGGCGCGCAGGATGCCCTGGTAGGACGCCAGCAGCAGGCAGATGGGGAAGAGGAAGCCCACCAGGAAGCGGTAGTAGTTGATGGCGCGCTGCCATGCCTGGATGGGGTAGTGCTCAAAGCACACGCGGTGCTGGTTCTCGTCCTCGATGACCTCCTCGTGCATCAGGAAGTAGATGCTGGTCAGCAGCTCCTTGGCCCAGATGACCACGCTGACGCCGACGGCCGCCTTCAGGGTCCGGAACTGGTGGA:C",
                    "allele_sequence": "C",
                    "reference_sequence": "CAGTTGAAGCTGGTGAGCAGGAGGGAGAAGTGGTAGGCGTTGAAAACGCCCTTGGCGAAGTCGCAGCTGGCCTCCCAGACGCTGCGCACCAGCAGCAACACGTGGTAGGGCAGGAAGCAGGCCAGGAAGATGACCACGGTGCTGAGCACCAGCCGCTGGATCTGGTCCTTGCGGCTCTTCTGGGTGCCGTGGCTCCGGCGCACGGCGCGCAGGATGCCCTGGTAGGACGCCAGCAGCAGGCAGATGGGGAAGAGGAAGCCCACCAGGAAGCGGTAGTAGTTGATGGCGCGCTGCCATGCCTGGATGGGGTAGTGCTCAAAGCACACGCGGTGCTGGTTCTCGTCCTCGATGACCTCCTCGTGCATCAGGAAGTAGATGCTGGTCAGCAGCTCCTTGGCCCAGATGACCACGCTGACGCCGACGGCCGCCTTCAGGGTCCGGAACTGGTGGA",
                    "alternative_names": [],
                    "type": "VariantAllele",
                    "allele_type": {
                        "__typename": "OntologyTermMetadata"
                    },
                    "slice": {
                        "__typename": "Slice"
                    },
                    "phenotype_assertions": [],
                    "prediction_results": [],
                    "population_frequencies": [],
                    "predicted_molecular_consequences": [
                        {
                            "allele_name": "-",
                            "stable_id": "ENST00000529102",
                            "feature_type": {
                                "__typename": "OntologyTermMetadata"
                            },
                            "consequences": [
                                {
                                    "__typename": "OntologyTermMetadata"
                                }
                            ],
                            "prediction_results": [],
                            "gene_stable_id": "ENSG00000119714",
                            "gene_symbol": "GPR68",
                            "protein_stable_id": null,
                            "transcript_biotype": "protein_coding",
                            "cdna_location": {
                                "relation": null,
                                "start": 727,
                                "end": 1176,
                                "length": 450,
                                "percentage_overlap": null,
                                "ref_sequence": "TCCACCAGTTCCGGACCCTGAAGGCGGCCGTCGGCGTCAGCGTGGTCATCTGGGCCAAGGAGCTGCTGACCAGCATCTACTTCCTGATGCACGAGGAGGTCATCGAGGACGAGAACCAGCACCGCGTGTGCTTTGAGCACTACCCCATCCAGGCATGGCAGCGCGCCATCAACTACTACCGCTTCCTGGTGGGCTTCCTCTTCCCCATCTGCCTGCTGCTGGCGTCCTACCAGGGCATCCTGCGCGCCGTGCGCCGGAGCCACGGCACCCAGAAGAGCCGCAAGGACCAGATCCAGCGGCTGGTGCTCAGCACCGTGGTCATCTTCCTGGCCTGCTTCCTGCCCTACCACGTGTTGCTGCTGGTGCGCAGCGTCTGGGAGGCCAGCTGCGACTTCGCCAAGGGCGTTTTCAACGCCTACCACTTCTCCCTCCTGCTCACCAGCTTCAACT",
                                "alt_sequence": "-"
                            },
                            "cds_location": {
                                "relation": null,
                                "start": 386,
                                "end": 835,
                                "length": 450,
                                "percentage_overlap": null,
                                "ref_sequence": "tTCCACCAGTTCCGGACCCTGAAGGCGGCCGTCGGCGTCAGCGTGGTCATCTGGGCCAAGGAGCTGCTGACCAGCATCTACTTCCTGATGCACGAGGAGGTCATCGAGGACGAGAACCAGCACCGCGTGTGCTTTGAGCACTACCCCATCCAGGCATGGCAGCGCGCCATCAACTACTACCGCTTCCTGGTGGGCTTCCTCTTCCCCATCTGCCTGCTGCTGGCGTCCTACCAGGGCATCCTGCGCGCCGTGCGCCGGAGCCACGGCACCCAGAAGAGCCGCAAGGACCAGATCCAGCGGCTGGTGCTCAGCACCGTGGTCATCTTCCTGGCCTGCTTCCTGCCCTACCACGTGTTGCTGCTGGTGCGCAGCGTCTGGGAGGCCAGCTGCGACTTCGCCAAGGGCGTTTTCAACGCCTACCACTTCTCCCTCCTGCTCACCAGCTTCAACTgc",
                                "alt_sequence": "tgc"
                            },
                            "protein_location": {
                                "relation": null,
                                "start": 129,
                                "end": 279,
                                "length": 151,
                                "percentage_overlap": null,
                                "ref_sequence": "FHQFRTLKAAVGVSVVIWAKELLTSIYFLMHEEVIEDENQHRVCFEHYPIQAWQRAINYYRFLVGFLFPICLLLASYQGILRAVRRSHGTQKSRKDQIQRLVLSTVVIFLACFLPYHVLLLVRSVWEASCDFAKGVFNAYHFSLLLTSFNC",
                                "alt_sequence": "C"
                            }
                        },
                        {
                            "allele_name": "-",
                            "stable_id": "ENST00000531499",
                            "feature_type": {
                                "__typename": "OntologyTermMetadata"
                            },
                            "consequences": [
                                {
                                    "__typename": "OntologyTermMetadata"
                                }
                            ],
                            "prediction_results": [],
                            "gene_stable_id": "ENSG00000119714",
                            "gene_symbol": "GPR68",
                            "protein_stable_id": null,
                            "transcript_biotype": "protein_coding",
                            "cdna_location": {
                                "relation": null,
                                "start": 726,
                                "end": 1175,
                                "length": 450,
                                "percentage_overlap": null,
                                "ref_sequence": "TCCACCAGTTCCGGACCCTGAAGGCGGCCGTCGGCGTCAGCGTGGTCATCTGGGCCAAGGAGCTGCTGACCAGCATCTACTTCCTGATGCACGAGGAGGTCATCGAGGACGAGAACCAGCACCGCGTGTGCTTTGAGCACTACCCCATCCAGGCATGGCAGCGCGCCATCAACTACTACCGCTTCCTGGTGGGCTTCCTCTTCCCCATCTGCCTGCTGCTGGCGTCCTACCAGGGCATCCTGCGCGCCGTGCGCCGGAGCCACGGCACCCAGAAGAGCCGCAAGGACCAGATCCAGCGGCTGGTGCTCAGCACCGTGGTCATCTTCCTGGCCTGCTTCCTGCCCTACCACGTGTTGCTGCTGGTGCGCAGCGTCTGGGAGGCCAGCTGCGACTTCGCCAAGGGCGTTTTCAACGCCTACCACTTCTCCCTCCTGCTCACCAGCTTCAACT",
                                "alt_sequence": "-"
                            },
                            "cds_location": {
                                "relation": null,
                                "start": 386,
                                "end": 835,
                                "length": 450,
                                "percentage_overlap": null,
                                "ref_sequence": "tTCCACCAGTTCCGGACCCTGAAGGCGGCCGTCGGCGTCAGCGTGGTCATCTGGGCCAAGGAGCTGCTGACCAGCATCTACTTCCTGATGCACGAGGAGGTCATCGAGGACGAGAACCAGCACCGCGTGTGCTTTGAGCACTACCCCATCCAGGCATGGCAGCGCGCCATCAACTACTACCGCTTCCTGGTGGGCTTCCTCTTCCCCATCTGCCTGCTGCTGGCGTCCTACCAGGGCATCCTGCGCGCCGTGCGCCGGAGCCACGGCACCCAGAAGAGCCGCAAGGACCAGATCCAGCGGCTGGTGCTCAGCACCGTGGTCATCTTCCTGGCCTGCTTCCTGCCCTACCACGTGTTGCTGCTGGTGCGCAGCGTCTGGGAGGCCAGCTGCGACTTCGCCAAGGGCGTTTTCAACGCCTACCACTTCTCCCTCCTGCTCACCAGCTTCAACTgc",
                                "alt_sequence": "tgc"
                            },
                            "protein_location": {
                                "relation": null,
                                "start": 129,
                                "end": 279,
                                "length": 151,
                                "percentage_overlap": null,
                                "ref_sequence": "FHQFRTLKAAVGVSVVIWAKELLTSIYFLMHEEVIEDENQHRVCFEHYPIQAWQRAINYYRFLVGFLFPICLLLASYQGILRAVRRSHGTQKSRKDQIQRLVLSTVVIFLACFLPYHVLLLVRSVWEASCDFAKGVFNAYHFSLLLTSFNC",
                                "alt_sequence": "C"
                            }
                        },
                        {
                            "allele_name": "-",
                            "stable_id": "ENST00000535815",
                            "feature_type": {
                                "__typename": "OntologyTermMetadata"
                            },
                            "consequences": [
                                {
                                    "__typename": "OntologyTermMetadata"
                                }
                            ],
                            "prediction_results": [],
                            "gene_stable_id": "ENSG00000119714",
                            "gene_symbol": "GPR68",
                            "protein_stable_id": null,
                            "transcript_biotype": "protein_coding",
                            "cdna_location": {
                                "relation": null,
                                "start": 727,
                                "end": 1176,
                                "length": 450,
                                "percentage_overlap": null,
                                "ref_sequence": "TCCACCAGTTCCGGACCCTGAAGGCGGCCGTCGGCGTCAGCGTGGTCATCTGGGCCAAGGAGCTGCTGACCAGCATCTACTTCCTGATGCACGAGGAGGTCATCGAGGACGAGAACCAGCACCGCGTGTGCTTTGAGCACTACCCCATCCAGGCATGGCAGCGCGCCATCAACTACTACCGCTTCCTGGTGGGCTTCCTCTTCCCCATCTGCCTGCTGCTGGCGTCCTACCAGGGCATCCTGCGCGCCGTGCGCCGGAGCCACGGCACCCAGAAGAGCCGCAAGGACCAGATCCAGCGGCTGGTGCTCAGCACCGTGGTCATCTTCCTGGCCTGCTTCCTGCCCTACCACGTGTTGCTGCTGGTGCGCAGCGTCTGGGAGGCCAGCTGCGACTTCGCCAAGGGCGTTTTCAACGCCTACCACTTCTCCCTCCTGCTCACCAGCTTCAACT",
                                "alt_sequence": "-"
                            },
                            "cds_location": {
                                "relation": null,
                                "start": 386,
                                "end": 835,
                                "length": 450,
                                "percentage_overlap": null,
                                "ref_sequence": "tTCCACCAGTTCCGGACCCTGAAGGCGGCCGTCGGCGTCAGCGTGGTCATCTGGGCCAAGGAGCTGCTGACCAGCATCTACTTCCTGATGCACGAGGAGGTCATCGAGGACGAGAACCAGCACCGCGTGTGCTTTGAGCACTACCCCATCCAGGCATGGCAGCGCGCCATCAACTACTACCGCTTCCTGGTGGGCTTCCTCTTCCCCATCTGCCTGCTGCTGGCGTCCTACCAGGGCATCCTGCGCGCCGTGCGCCGGAGCCACGGCACCCAGAAGAGCCGCAAGGACCAGATCCAGCGGCTGGTGCTCAGCACCGTGGTCATCTTCCTGGCCTGCTTCCTGCCCTACCACGTGTTGCTGCTGGTGCGCAGCGTCTGGGAGGCCAGCTGCGACTTCGCCAAGGGCGTTTTCAACGCCTACCACTTCTCCCTCCTGCTCACCAGCTTCAACTgc",
                                "alt_sequence": "tgc"
                            },
                            "protein_location": {
                                "relation": null,
                                "start": 129,
                                "end": 279,
                                "length": 151,
                                "percentage_overlap": null,
                                "ref_sequence": "FHQFRTLKAAVGVSVVIWAKELLTSIYFLMHEEVIEDENQHRVCFEHYPIQAWQRAINYYRFLVGFLFPICLLLASYQGILRAVRRSHGTQKSRKDQIQRLVLSTVVIFLACFLPYHVLLLVRSVWEASCDFAKGVFNAYHFSLLLTSFNC",
                                "alt_sequence": "C"
                            }
                        },
                        {
                            "allele_name": "-",
                            "stable_id": "ENST00000650645",
                            "feature_type": {
                                "__typename": "OntologyTermMetadata"
                            },
                            "consequences": [
                                {
                                    "__typename": "OntologyTermMetadata"
                                }
                            ],
                            "prediction_results": [],
                            "gene_stable_id": "ENSG00000119714",
                            "gene_symbol": "GPR68",
                            "protein_stable_id": null,
                            "transcript_biotype": "protein_coding",
                            "cdna_location": {
                                "relation": null,
                                "start": 923,
                                "end": 1372,
                                "length": 450,
                                "percentage_overlap": null,
                                "ref_sequence": "TCCACCAGTTCCGGACCCTGAAGGCGGCCGTCGGCGTCAGCGTGGTCATCTGGGCCAAGGAGCTGCTGACCAGCATCTACTTCCTGATGCACGAGGAGGTCATCGAGGACGAGAACCAGCACCGCGTGTGCTTTGAGCACTACCCCATCCAGGCATGGCAGCGCGCCATCAACTACTACCGCTTCCTGGTGGGCTTCCTCTTCCCCATCTGCCTGCTGCTGGCGTCCTACCAGGGCATCCTGCGCGCCGTGCGCCGGAGCCACGGCACCCAGAAGAGCCGCAAGGACCAGATCCAGCGGCTGGTGCTCAGCACCGTGGTCATCTTCCTGGCCTGCTTCCTGCCCTACCACGTGTTGCTGCTGGTGCGCAGCGTCTGGGAGGCCAGCTGCGACTTCGCCAAGGGCGTTTTCAACGCCTACCACTTCTCCCTCCTGCTCACCAGCTTCAACT",
                                "alt_sequence": "-"
                            },
                            "cds_location": {
                                "relation": null,
                                "start": 386,
                                "end": 835,
                                "length": 450,
                                "percentage_overlap": null,
                                "ref_sequence": "tTCCACCAGTTCCGGACCCTGAAGGCGGCCGTCGGCGTCAGCGTGGTCATCTGGGCCAAGGAGCTGCTGACCAGCATCTACTTCCTGATGCACGAGGAGGTCATCGAGGACGAGAACCAGCACCGCGTGTGCTTTGAGCACTACCCCATCCAGGCATGGCAGCGCGCCATCAACTACTACCGCTTCCTGGTGGGCTTCCTCTTCCCCATCTGCCTGCTGCTGGCGTCCTACCAGGGCATCCTGCGCGCCGTGCGCCGGAGCCACGGCACCCAGAAGAGCCGCAAGGACCAGATCCAGCGGCTGGTGCTCAGCACCGTGGTCATCTTCCTGGCCTGCTTCCTGCCCTACCACGTGTTGCTGCTGGTGCGCAGCGTCTGGGAGGCCAGCTGCGACTTCGCCAAGGGCGTTTTCAACGCCTACCACTTCTCCCTCCTGCTCACCAGCTTCAACTgc",
                                "alt_sequence": "tgc"
                            },
                            "protein_location": {
                                "relation": null,
                                "start": 129,
                                "end": 279,
                                "length": 151,
                                "percentage_overlap": null,
                                "ref_sequence": "FHQFRTLKAAVGVSVVIWAKELLTSIYFLMHEEVIEDENQHRVCFEHYPIQAWQRAINYYRFLVGFLFPICLLLASYQGILRAVRRSHGTQKSRKDQIQRLVLSTVVIFLACFLPYHVLLLVRSVWEASCDFAKGVFNAYHFSLLLTSFNC",
                                "alt_sequence": "C"
                            }
                        }
                    ],
                    "ensembl_website_display_data": {
                        "count_transcript_consequences": 4,
                        "count_overlapped_genes": 1,
                        "count_regulatory_consequences": 0,
                        "count_variant_phenotypes": 0,
                        "count_gene_phenotypes": 0,
                        "representative_population_allele_frequency": null
                    }
                },
                {
                    "name": "14:91234215:CAGTTGAAGCTGGTGAGCAGGAGGGAGAAGTGGTAGGCGTTGAAAACGCCCTTGGCGAAGTCGCAGCTGGCCTCCCAGACGCTGCGCACCAGCAGCAACACGTGGTAGGGCAGGAAGCAGGCCAGGAAGATGACCACGGTGCTGAGCACCAGCCGCTGGATCTGGTCCTTGCGGCTCTTCTGGGTGCCGTGGCTCCGGCGCACGGCGCGCAGGATGCCCTGGTAGGACGCCAGCAGCAGGCAGATGGGGAAGAGGAAGCCCACCAGGAAGCGGTAGTAGTTGATGGCGCGCTGCCATGCCTGGATGGGGTAGTGCTCAAAGCACACGCGGTGCTGGTTCTCGTCCTCGATGACCTCCTCGTGCATCAGGAAGTAGATGCTGGTCAGCAGCTCCTTGGCCCAGATGACCACGCTGACGCCGACGGCCGCCTTCAGGGTCCGGAACTGGTGGA:CAGTTGAAGCTGGTGAGCAGGAGGGAGAAGTGGTAGGCGTTGAAAACGCCCTTGGCGAAGTCGCAGCTGGCCTCCCAGACGCTGCGCACCAGCAGCAACACGTGGTAGGGCAGGAAGCAGGCCAGGAAGATGACCACGGTGCTGAGCACCAGCCGCTGGATCTGGTCCTTGCGGCTCTTCTGGGTGCCGTGGCTCCGGCGCACGGCGCGCAGGATGCCCTGGTAGGACGCCAGCAGCAGGCAGATGGGGAAGAGGAAGCCCACCAGGAAGCGGTAGTAGTTGATGGCGCGCTGCCATGCCTGGATGGGGTAGTGCTCAAAGCACACGCGGTGCTGGTTCTCGTCCTCGATGACCTCCTCGTGCATCAGGAAGTAGATGCTGGTCAGCAGCTCCTTGGCCCAGATGACCACGCTGACGCCGACGGCCGCCTTCAGGGTCCGGAACTGGTGGA",
                    "allele_sequence": "CAGTTGAAGCTGGTGAGCAGGAGGGAGAAGTGGTAGGCGTTGAAAACGCCCTTGGCGAAGTCGCAGCTGGCCTCCCAGACGCTGCGCACCAGCAGCAACACGTGGTAGGGCAGGAAGCAGGCCAGGAAGATGACCACGGTGCTGAGCACCAGCCGCTGGATCTGGTCCTTGCGGCTCTTCTGGGTGCCGTGGCTCCGGCGCACGGCGCGCAGGATGCCCTGGTAGGACGCCAGCAGCAGGCAGATGGGGAAGAGGAAGCCCACCAGGAAGCGGTAGTAGTTGATGGCGCGCTGCCATGCCTGGATGGGGTAGTGCTCAAAGCACACGCGGTGCTGGTTCTCGTCCTCGATGACCTCCTCGTGCATCAGGAAGTAGATGCTGGTCAGCAGCTCCTTGGCCCAGATGACCACGCTGACGCCGACGGCCGCCTTCAGGGTCCGGAACTGGTGGA",
                    "reference_sequence": "CAGTTGAAGCTGGTGAGCAGGAGGGAGAAGTGGTAGGCGTTGAAAACGCCCTTGGCGAAGTCGCAGCTGGCCTCCCAGACGCTGCGCACCAGCAGCAACACGTGGTAGGGCAGGAAGCAGGCCAGGAAGATGACCACGGTGCTGAGCACCAGCCGCTGGATCTGGTCCTTGCGGCTCTTCTGGGTGCCGTGGCTCCGGCGCACGGCGCGCAGGATGCCCTGGTAGGACGCCAGCAGCAGGCAGATGGGGAAGAGGAAGCCCACCAGGAAGCGGTAGTAGTTGATGGCGCGCTGCCATGCCTGGATGGGGTAGTGCTCAAAGCACACGCGGTGCTGGTTCTCGTCCTCGATGACCTCCTCGTGCATCAGGAAGTAGATGCTGGTCAGCAGCTCCTTGGCCCAGATGACCACGCTGACGCCGACGGCCGCCTTCAGGGTCCGGAACTGGTGGA",
                    "alternative_names": [],
                    "type": "VariantAllele",
                    "allele_type": {
                        "__typename": "OntologyTermMetadata"
                    },
                    "slice": {
                        "__typename": "Slice"
                    },
                    "phenotype_assertions": [],
                    "prediction_results": [],
                    "population_frequencies": [],
                    "predicted_molecular_consequences": [],
                    "ensembl_website_display_data": {
                        "count_transcript_consequences": 0,
                        "count_overlapped_genes": 0,
                        "count_regulatory_consequences": 0,
                        "count_variant_phenotypes": 0,
                        "count_gene_phenotypes": 0,
                        "representative_population_allele_frequency": null
                    }
                }
            ],
            "prediction_results": [
                {
                    "score": null,
                    "result": "inframe_deletion",
                    "classification": null,
                    "analysis_method": {
                        "__typename": "AnalysisMethod"
                    }
                }
            ],
            "ensembl_website_display_data": {
                "count_citations": 0
            }
        }
    }
}

graphql_service/tests/gold_std_query_results/14:91234215:rs1555409827.json (diff)
@@ -26,42 +26,13 @@
                     "slice": {
                         "__typename": "Slice"
                     },
-                    "phenotype_assertions": [
-                        {
-                            "feature": "rs1555409827",
-                            "feature_type": {
-                                "__typename": "OntologyTermMetadata"
-                            },
-                            "phenotype": {
-                                "name": "AMELOGENESIS_IMPERFECTA__HYPOMATURATION_TYPE__IIA6",
-                                "source": {
-                                    "__typename": "ExternalDB"
-                                },
-                                "ontology_terms": null
-                            },
-                            "evidence": []
-                        },
-                        {
-                            "feature": "rs1555409827",
-                            "feature_type": {
-                                "__typename": "OntologyTermMetadata"
-                            },
-                            "phenotype": {
-                                "name": "Amelogenesis_imperfecta",
-                                "source": {
-                                    "__typename": "ExternalDB"
-                                },
-                                "ontology_terms": null
-                            },
-                            "evidence": []
-                        }
-                    ],
+                    "phenotype_assertions": [],
                     "prediction_results": [],
                     "population_frequencies": [],
                     "predicted_molecular_consequences": [
                         {
                             "allele_name": "-",
-                            "stable_id": "ENST00000529102.1",
+                            "stable_id": "ENST00000529102",
                             "feature_type": {
                                 "__typename": "OntologyTermMetadata"
                             },
@@ -105,7 +76,7 @@
                         },
                         {
                             "allele_name": "-",
-                            "stable_id": "ENST00000531499.2",
+                            "stable_id": "ENST00000531499",
                             "feature_type": {
                                 "__typename": "OntologyTermMetadata"
                             },
@@ -149,7 +120,7 @@
                         },
                         {
                             "allele_name": "-",
-                            "stable_id": "ENST00000535815.5",
+                            "stable_id": "ENST00000535815",
                             "feature_type": {
                                 "__typename": "OntologyTermMetadata"
                             },
@@ -193,7 +164,7 @@
                         },
                         {
                             "allele_name": "-",
-                            "stable_id": "ENST00000650645.1",
+                            "stable_id": "ENST00000650645",
                             "feature_type": {
                                 "__typename": "OntologyTermMetadata"
                             },
@@ -275,22 +246,6 @@
                 {
                     "score": null,
                     "result": "inframe_deletion",
-                    "classification": null,
-                    "analysis_method": {
-                        "__typename": "AnalysisMethod"
-                    }
-                },
-                {
-                    "score": 0.179,
-                    "result": null,
-                    "classification": null,
-                    "analysis_method": {
-                        "__typename": "AnalysisMethod"
-                    }
-                },
-                {
-                    "score": null,
-                    "result": "AGTTGAAGCTGGTGAGCAGGAGGGAGAAGTGGTAGGCGTTGAAAACGCCCTTGGCGAAGTCGCAGCTGGCCTCCCAGACGCTGCGCACCAGCAGCAACACGTGGTAGGGCAGGAAGCAGGCCAGGAAGATGACCACGGTGCTGAGCACCAGCCGCTGGATCTGGTCCTTGCGGCTCTTCTGGGTGCCGTGGCTCCGGCGCACGGCGCGCAGGATGCCCTGGTAGGACGCCAGCAGCAGGCAGATGGGGAAGAGGAAGCCCACCAGGAAGCGGTAGTAGTTGATGGCGCGCTGCCATGCCTGGATGGGGTAGTGCTCAAAGCACACGCGGTGCTGGTTCTCGTCCTCGATGACCTCCTCGTGCATCAGGAAGTAGATGCTGGTCAGCAGCTCCTTGGCCCAGATGACCACGCTGACGCCGACGGCCGCCTTCAGGGTCCGGAACTGGTGGA",
                     "classification": null,
                     "analysis_method": {
                         "__typename": "AnalysisMethod"
