graphql_service/tests/gold_std_query_results/MT:8529:rs267606881.json (before)
{
    "data": {
        "variant": {
            "name": "rs267606881",
            "alternative_names": [],
            "primary_source": {
                "__typename": "ExternalReference"
            },
            "type": "Variant",
            "allele_type": {
                "__typename": "OntologyTermMetadata"
            },
            "slice": {
                "__typename": "Slice"
            },
            "alleles": [
                {
                    "name": "MT:8529:G:A",
                    "allele_sequence": "A",
                    "reference_sequence": "G",
                    "alternative_names": [],
                    "type": "VariantAllele",
                    "allele_type": {
                        "__typename": "OntologyTermMetadata"
                    },
                    "slice": {
                        "__typename": "Slice"
                    },
                    "phenotype_assertions": [
                        {
                            "feature": "rs267606881",
                            "feature_type": {
                                "__typename": "OntologyTermMetadata"
                            },
                            "phenotype": {
                                "name": "Cardiomyopathy__apical_hypertrophic__and_neuropathy",
                                "source": {
                                    "__typename": "ExternalDB"
                                },
                                "ontology_terms": null
                            },
                            "evidence": []
                        }
                    ],
                    "prediction_results": [],
                    "population_frequencies": [],
                    "predicted_molecular_consequences": [
                        {
                            "allele_name": "A",
                            "stable_id": "ENST00000361851.1",
                            "feature_type": {
                                "__typename": "OntologyTermMetadata"
                            },
                            "consequences": [
                                {
                                    "__typename": "OntologyTermMetadata"
                                }
                            ],
                            "prediction_results": [],
                            "gene_stable_id": "ENSG00000228253",
                            "gene_symbol": "MT-ATP8",
                            "protein_stable_id": null,
                            "transcript_biotype": "protein_coding",
                            "cdna_location": {
                                "relation": null,
                                "start": 164,
                                "end": 164,
                                "length": 1,
                                "percentage_overlap": null,
                                "ref_sequence": "G",
                                "alt_sequence": "A"
                            },
                            "cds_location": {
                                "relation": null,
                                "start": 164,
                                "end": 164,
                                "length": 1,
                                "percentage_overlap": null,
                                "ref_sequence": "tGa",
                                "alt_sequence": "tAa"
                            },
                            "protein_location": {
                                "relation": null,
                                "start": 55,
                                "end": 55,
                                "length": 1,
                                "percentage_overlap": null,
                                "ref_sequence": "W",
                                "alt_sequence": "*"
                            }
                        },
                        {
                            "allele_name": "A",
                            "stable_id": "ENST00000361899.2",
                            "feature_type": {
                                "__typename": "OntologyTermMetadata"
                            },
                            "consequences": [
                                {
                                    "__typename": "OntologyTermMetadata"
                                }
                            ],
                            "prediction_results": [],
                            "gene_stable_id": "ENSG00000198899",
                            "gene_symbol": "MT-ATP6",
                            "protein_stable_id": null,
                            "transcript_biotype": "protein_coding",
                            "cdna_location": {
                                "relation": null,
                                "start": 3,
                                "end": 3,
                                "length": 1,
                                "percentage_overlap": null,
                                "ref_sequence": "G",
                                "alt_sequence": "A"
                            },
                            "cds_location": {
                                "relation": null,
                                "start": 3,
                                "end": 3,
                                "length": 1,
                                "percentage_overlap": null,
                                "ref_sequence": "atG",
                                "alt_sequence": "atA"
                            },
                            "protein_location": {
                                "relation": null,
                                "start": 1,
                                "end": 1,
                                "length": 1,
                                "percentage_overlap": null,
                                "ref_sequence": "M",
                                "alt_sequence": "M"
                            }
                        }
                    ],
                    "ensembl_website_display_data": {
                        "count_transcript_consequences": 2,
                        "count_overlapped_genes": 2,
                        "count_regulatory_consequences": 0,
                        "count_variant_phenotypes": 0,
                        "count_gene_phenotypes": 0,
                        "representative_population_allele_frequency": null
                    }
                },
                {
                    "name": "MT:8529:G:G",
                    "allele_sequence": "G",
                    "reference_sequence": "G",
                    "alternative_names": [],
                    "type": "VariantAllele",
                    "allele_type": {
                        "__typename": "OntologyTermMetadata"
                    },
                    "slice": {
                        "__typename": "Slice"
                    },
                    "phenotype_assertions": [],
                    "prediction_results": [],
                    "population_frequencies": [],
                    "predicted_molecular_consequences": [],
                    "ensembl_website_display_data": {
                        "count_transcript_consequences": 0,
                        "count_overlapped_genes": 0,
                        "count_regulatory_consequences": 0,
                        "count_variant_phenotypes": 0,
                        "count_gene_phenotypes": 0,
                        "representative_population_allele_frequency": null
                    }
                }
            ],
            "prediction_results": [
                {
                    "score": null,
                    "result": "stop_gained",
                    "classification": null,
                    "analysis_method": {
                        "__typename": "AnalysisMethod"
                    }
                },
                {
                    "score": 2.55,
                    "result": null,
                    "classification": null,
                    "analysis_method": {
                        "__typename": "AnalysisMethod"
                    }
                },
                {
                    "score": null,
                    "result": "G",
                    "classification": null,
                    "analysis_method": {
                        "__typename": "AnalysisMethod"
                    }
                }
            ],
            "ensembl_website_display_data": {
                "count_citations": 1
            }
        }
    }
}

graphql_service/tests/gold_std_query_results/MT:8529:rs267606881.json (after)
{
    "data": {
        "variant": {
            "name": "rs267606881",
            "alternative_names": [],
            "primary_source": {
                "__typename": "ExternalReference"
            },
            "type": "Variant",
            "allele_type": {
                "__typename": "OntologyTermMetadata"
            },
            "slice": {
                "__typename": "Slice"
            },
            "alleles": [
                {
                    "name": "MT:8529:G:A",
                    "allele_sequence": "A",
                    "reference_sequence": "G",
                    "alternative_names": [],
                    "type": "VariantAllele",
                    "allele_type": {
                        "__typename": "OntologyTermMetadata"
                    },
                    "slice": {
                        "__typename": "Slice"
                    },
                    "phenotype_assertions": [],
                    "prediction_results": [],
                    "population_frequencies": [],
                    "predicted_molecular_consequences": [
                        {
                            "allele_name": "A",
                            "stable_id": "ENST00000361851",
                            "feature_type": {
                                "__typename": "OntologyTermMetadata"
                            },
                            "consequences": [
                                {
                                    "__typename": "OntologyTermMetadata"
                                }
                            ],
                            "prediction_results": [],
                            "gene_stable_id": "ENSG00000228253",
                            "gene_symbol": "MT-ATP8",
                            "protein_stable_id": null,
                            "transcript_biotype": "protein_coding",
                            "cdna_location": {
                                "relation": null,
                                "start": 164,
                                "end": 164,
                                "length": 1,
                                "percentage_overlap": null,
                                "ref_sequence": "G",
                                "alt_sequence": "A"
                            },
                            "cds_location": {
                                "relation": null,
                                "start": 164,
                                "end": 164,
                                "length": 1,
                                "percentage_overlap": null,
                                "ref_sequence": "tGa",
                                "alt_sequence": "tAa"
                            },
                            "protein_location": {
                                "relation": null,
                                "start": 55,
                                "end": 55,
                                "length": 1,
                                "percentage_overlap": null,
                                "ref_sequence": "W",
                                "alt_sequence": "*"
                            }
                        },
                        {
                            "allele_name": "A",
                            "stable_id": "ENST00000361899",
                            "feature_type": {
                                "__typename": "OntologyTermMetadata"
                            },
                            "consequences": [
                                {
                                    "__typename": "OntologyTermMetadata"
                                }
                            ],
                            "prediction_results": [],
                            "gene_stable_id": "ENSG00000198899",
                            "gene_symbol": "MT-ATP6",
                            "protein_stable_id": null,
                            "transcript_biotype": "protein_coding",
                            "cdna_location": {
                                "relation": null,
                                "start": 3,
                                "end": 3,
                                "length": 1,
                                "percentage_overlap": null,
                                "ref_sequence": "G",
                                "alt_sequence": "A"
                            },
                            "cds_location": {
                                "relation": null,
                                "start": 3,
                                "end": 3,
                                "length": 1,
                                "percentage_overlap": null,
                                "ref_sequence": "atG",
                                "alt_sequence": "atA"
                            },
                            "protein_location": {
                                "relation": null,
                                "start": 1,
                                "end": 1,
                                "length": 1,
                                "percentage_overlap": null,
                                "ref_sequence": "M",
                                "alt_sequence": "M"
                            }
                        }
                    ],
                    "ensembl_website_display_data": {
                        "count_transcript_consequences": 2,
                        "count_overlapped_genes": 2,
                        "count_regulatory_consequences": 0,
                        "count_variant_phenotypes": 0,
                        "count_gene_phenotypes": 0,
                        "representative_population_allele_frequency": null
                    }
                },
                {
                    "name": "MT:8529:G:G",
                    "allele_sequence": "G",
                    "reference_sequence": "G",
                    "alternative_names": [],
                    "type": "VariantAllele",
                    "allele_type": {
                        "__typename": "OntologyTermMetadata"
                    },
                    "slice": {
                        "__typename": "Slice"
                    },
                    "phenotype_assertions": [],
                    "prediction_results": [],
                    "population_frequencies": [],
                    "predicted_molecular_consequences": [],
                    "ensembl_website_display_data": {
                        "count_transcript_consequences": 0,
                        "count_overlapped_genes": 0,
                        "count_regulatory_consequences": 0,
                        "count_variant_phenotypes": 0,
                        "count_gene_phenotypes": 0,
                        "representative_population_allele_frequency": null
                    }
                }
            ],
            "prediction_results": [
                {
                    "score": null,
                    "result": "stop_gained",
                    "classification": null,
                    "analysis_method": {
                        "__typename": "AnalysisMethod"
                    }
                }
            ],
            "ensembl_website_display_data": {
                "count_citations": 1
            }
        }
    }
}

graphql_service/tests/gold_std_query_results/MT:8529:rs267606881.json (diff)
@@ -26,28 +26,13 @@
                     "slice": {
                         "__typename": "Slice"
                     },
-                    "phenotype_assertions": [
-                        {
-                            "feature": "rs267606881",
-                            "feature_type": {
-                                "__typename": "OntologyTermMetadata"
-                            },
-                            "phenotype": {
-                                "name": "Cardiomyopathy__apical_hypertrophic__and_neuropathy",
-                                "source": {
-                                    "__typename": "ExternalDB"
-                                },
-                                "ontology_terms": null
-                            },
-                            "evidence": []
-                        }
-                    ],
+                    "phenotype_assertions": [],
                     "prediction_results": [],
                     "population_frequencies": [],
                     "predicted_molecular_consequences": [
                         {
                             "allele_name": "A",
-                            "stable_id": "ENST00000361851.1",
+                            "stable_id": "ENST00000361851",
                             "feature_type": {
                                 "__typename": "OntologyTermMetadata"
                             },
@@ -91,7 +76,7 @@
                         },
                         {
                             "allele_name": "A",
-                            "stable_id": "ENST00000361899.2",
+                            "stable_id": "ENST00000361899",
                             "feature_type": {
                                 "__typename": "OntologyTermMetadata"
                             },
@@ -173,22 +158,6 @@
                 {
                     "score": null,
                     "result": "stop_gained",
-                    "classification": null,
-                    "analysis_method": {
-                        "__typename": "AnalysisMethod"
-                    }
-                },
-                {
-                    "score": 2.55,
-                    "result": null,
-                    "classification": null,
-                    "analysis_method": {
-                        "__typename": "AnalysisMethod"
-                    }
-                },
-                {
-                    "score": null,
-                    "result": "G",
                     "classification": null,
                     "analysis_method": {
                         "__typename": "AnalysisMethod"
