examples/predicted_molecular_consequences/1:924510:rs1405511870.json (before)
{
    "data": {
      "variant": {
        "name": "rs1405511870",
        "allele_type": {
          "accession_id": "insertion",
          "value": "insertion",
          "url": "http://sequenceontology.org/browser/current_release/term/SO:0000667"
        },
        "alleles": [
          {
            "name": "1:924510:G:GCGCTGC",
            "predicted_molecular_consequences": [
              {
                "allele_name": "CGCTGC",
                "stable_id": "ENST00000616016",
                "feature_type": {
                  "value": "Transcript"
                },
                "consequences": [
                  {
                    "value": "inframe_insertion"
                  }
                ],
                "gene_symbol": "SAMD11",
                "gene_stable_id": "ENSG00000187634",
                "transcript_biotype": "protein_coding",
                "protein_stable_id": "protein_id_placeholder",
                "prediction_results": [],
                "cdna_location": {
                  "start": 588,
                  "end": 588,
                  "ref_sequence": "G",
                  "alt_sequence": "CGCTGC"
                },
                "cds_location": {
                  "start": 79,
                  "end": 79,
                  "ref_sequence": "gcg",
                  "alt_sequence": "gCGCTGCcg"
                },
                "protein_location": {
                  "start": 27,
                  "end": 27,
                  "ref_sequence": "A",
                  "alt_sequence": "ALP"
                }
              },
              {
                "allele_name": "CGCTGC",
                "stable_id": "ENST00000618323",
                "feature_type": {
                  "value": "Transcript"
                },
                "consequences": [
                  {
                    "value": "inframe_insertion"
                  }
                ],
                "gene_symbol": "SAMD11",
                "gene_stable_id": "ENSG00000187634",
                "transcript_biotype": "protein_coding",
                "protein_stable_id": "protein_id_placeholder",
                "prediction_results": [],
                "cdna_location": {
                  "start": 588,
                  "end": 588,
                  "ref_sequence": "G",
                  "alt_sequence": "CGCTGC"
                },
                "cds_location": {
                  "start": 79,
                  "end": 79,
                  "ref_sequence": "gcg",
                  "alt_sequence": "gCGCTGCcg"
                },
                "protein_location": {
                  "start": 27,
                  "end": 27,
                  "ref_sequence": "A",
                  "alt_sequence": "ALP"
                }
              }
            ]
          },
          {
            "name": "1:924510:G:G",
            "predicted_molecular_consequences": []
          }
        ]
      }
    },
    "extensions": {
      "execution_time_in_seconds": 0.06
    }
  }

examples/predicted_molecular_consequences/1:924510:rs1405511870.json (after)
{
    "data": {
      "variant": {
        "name": "rs1405511870",
        "allele_type": {
          "accession_id": "insertion",
          "value": "insertion",
          "url": "http://sequenceontology.org/browser/current_release/term/SO:0000667"
        },
        "alleles": [
          {
            "name": "1:924510:G:GCGCTGC",
            "predicted_molecular_consequences": [
              {
                "allele_name": "CGCTGC",
                "stable_id": "ENST00000616016",
                "feature_type": {
                  "value": "Transcript"
                },
                "consequences": [
                  {
                    "value": "inframe_insertion"
                  }
                ],
                "gene_symbol": "SAMD11",
                "gene_stable_id": "ENSG00000187634",
                "transcript_biotype": "protein_coding",
                "protein_stable_id": "protein_id_placeholder",
                "prediction_results": [],
                "cdna_location": {
                  "start": 588,
                  "end": 589,
                  "length": 2,
                  "ref_sequence": "-",
                  "alt_sequence": "CGCTGC"
                },
                "cds_location": {
                  "start": 79,
                  "end": 80,
                  "length": 2,
                  "ref_sequence": "gcg",
                  "alt_sequence": "gCGCTGCcg"
                },
                "protein_location": {
                  "start": 27,
                  "end": 27,
                  "length": 1,
                  "ref_sequence": "A",
                  "alt_sequence": "ALP"
                }
              },
              {
                "allele_name": "CGCTGC",
                "stable_id": "ENST00000618323",
                "feature_type": {
                  "value": "Transcript"
                },
                "consequences": [
                  {
                    "value": "inframe_insertion"
                  }
                ],
                "gene_symbol": "SAMD11",
                "gene_stable_id": "ENSG00000187634",
                "transcript_biotype": "protein_coding",
                "protein_stable_id": "protein_id_placeholder",
                "prediction_results": [],
                "cdna_location": {
                  "start": 588,
                  "end": 589,
                  "length": 2,
                  "ref_sequence": "-",
                  "alt_sequence": "CGCTGC"
                },
                "cds_location": {
                  "start": 79,
                  "end": 80,
                  "length": 2,
                  "ref_sequence": "gcg",
                  "alt_sequence": "gCGCTGCcg"
                },
                "protein_location": {
                  "start": 27,
                  "end": 27,
                  "length": 1,
                  "ref_sequence": "A",
                  "alt_sequence": "ALP"
                }
              }
            ]
          },
          {
            "name": "1:924510:G:G",
            "predicted_molecular_consequences": []
          }
        ]
      }
    },
    "extensions": {
      "execution_time_in_seconds": 0.06
    }
  }

examples/predicted_molecular_consequences/1:924510:rs1405511870.json (diff)
@@ -29,19 +29,22 @@
                 "prediction_results": [],
                 "cdna_location": {
                   "start": 588,
-                  "end": 588,
-                  "ref_sequence": "G",
+                  "end": 589,
+                  "length": 2,
+                  "ref_sequence": "-",
                   "alt_sequence": "CGCTGC"
                 },
                 "cds_location": {
                   "start": 79,
-                  "end": 79,
+                  "end": 80,
+                  "length": 2,
                   "ref_sequence": "gcg",
                   "alt_sequence": "gCGCTGCcg"
                 },
                 "protein_location": {
                   "start": 27,
                   "end": 27,
+                  "length": 1,
                   "ref_sequence": "A",
                   "alt_sequence": "ALP"
                 }
@@ -64,19 +67,22 @@
                 "prediction_results": [],
                 "cdna_location": {
                   "start": 588,
-                  "end": 588,
-                  "ref_sequence": "G",
+                  "end": 589,
+                  "length": 2,
+                  "ref_sequence": "-",
                   "alt_sequence": "CGCTGC"
                 },
                 "cds_location": {
                   "start": 79,
-                  "end": 79,
+                  "end": 80,
+                  "length": 2,
                   "ref_sequence": "gcg",
                   "alt_sequence": "gCGCTGCcg"
                 },
                 "protein_location": {
                   "start": 27,
                   "end": 27,
+                  "length": 1,
                   "ref_sequence": "A",
                   "alt_sequence": "ALP"
                 }
