examples/predicted_molecular_consequences/1:924443:rs1449840505.json (before)
{
    "data": {
      "variant": {
        "name": "rs1449840505",
        "allele_type": {
          "accession_id": "deletion",
          "value": "deletion",
          "url": "http://sequenceontology.org/browser/current_release/term/SO:0000159"
        },
        "alleles": [
          {
            "name": "1:924443:CAAG:C",
            "predicted_molecular_consequences": [
              {
                "allele_name": "-",
                "stable_id": "ENST00000616016",
                "feature_type": {
                  "value": "Transcript"
                },
                "consequences": [
                  {
                    "value": "inframe_deletion"
                  }
                ],
                "gene_symbol": "SAMD11",
                "gene_stable_id": "ENSG00000187634",
                "transcript_biotype": "protein_coding",
                "protein_stable_id": "protein_id_placeholder",
                "prediction_results": [],
                "cdna_location": {
                  "start": 522,
                  "end": 522,
                  "ref_sequence": "CAAG",
                  "alt_sequence": "-"
                },
                "cds_location": {
                  "start": 13,
                  "end": 13,
                  "ref_sequence": "AAG",
                  "alt_sequence": "-"
                },
                "protein_location": {
                  "start": 5,
                  "end": 5,
                  "ref_sequence": "K",
                  "alt_sequence": "-"
                }
              },
              {
                "allele_name": "-",
                "stable_id": "ENST00000618323",
                "feature_type": {
                  "value": "Transcript"
                },
                "consequences": [
                  {
                    "value": "inframe_deletion"
                  }
                ],
                "gene_symbol": "SAMD11",
                "gene_stable_id": "ENSG00000187634",
                "transcript_biotype": "protein_coding",
                "protein_stable_id": "protein_id_placeholder",
                "prediction_results": [],
                "cdna_location": {
                  "start": 522,
                  "end": 522,
                  "ref_sequence": "CAAG",
                  "alt_sequence": "-"
                },
                "cds_location": {
                  "start": 13,
                  "end": 13,
                  "ref_sequence": "AAG",
                  "alt_sequence": "-"
                },
                "protein_location": {
                  "start": 5,
                  "end": 5,
                  "ref_sequence": "K",
                  "alt_sequence": "-"
                }
              }
            ]
          },
          {
            "name": "1:924443:CAAG:CAAG",
            "predicted_molecular_consequences": []
          }
        ]
      }
    },
    "extensions": {
      "execution_time_in_seconds": 0.08
    }
  }

examples/predicted_molecular_consequences/1:924443:rs1449840505.json (after)
{
    "data": {
      "variant": {
        "name": "rs1449840505",
        "allele_type": {
          "accession_id": "deletion",
          "value": "deletion",
          "url": "http://sequenceontology.org/browser/current_release/term/SO:0000159"
        },
        "alleles": [
          {
            "name": "1:924443:CAAG:C",
            "predicted_molecular_consequences": [
              {
                "allele_name": "-",
                "stable_id": "ENST00000616016",
                "feature_type": {
                  "value": "Transcript"
                },
                "consequences": [
                  {
                    "value": "inframe_deletion"
                  }
                ],
                "gene_symbol": "SAMD11",
                "gene_stable_id": "ENSG00000187634",
                "transcript_biotype": "protein_coding",
                "protein_stable_id": "protein_id_placeholder",
                "prediction_results": [],
                "cdna_location": {
                  "start": 522,
                  "end": 524,
                  "length": 3,
                  "ref_sequence": "AAG",
                  "alt_sequence": "-"
                },
                "cds_location": {
                  "start": 13,
                  "end": 15,
                  "length": 3,
                  "ref_sequence": "AAG",
                  "alt_sequence": "-"
                },
                "protein_location": {
                  "start": 5,
                  "end": 5,
                  "length": 1,
                  "ref_sequence": "K",
                  "alt_sequence": "-"
                }
              },
              {
                "allele_name": "-",
                "stable_id": "ENST00000618323",
                "feature_type": {
                  "value": "Transcript"
                },
                "consequences": [
                  {
                    "value": "inframe_deletion"
                  }
                ],
                "gene_symbol": "SAMD11",
                "gene_stable_id": "ENSG00000187634",
                "transcript_biotype": "protein_coding",
                "protein_stable_id": "protein_id_placeholder",
                "prediction_results": [],
                "cdna_location": {
                  "start": 522,
                  "end": 522,
                  "ref_sequence": "CAAG",
                  "alt_sequence": "-"
                },
                "cds_location": {
                  "start": 13,
                  "end": 13,
                  "ref_sequence": "AAG",
                  "alt_sequence": "-"
                },
                "protein_location": {
                  "start": 5,
                  "end": 5,
                  "ref_sequence": "K",
                  "alt_sequence": "-"
                }
              }
            ]
          },
          {
            "name": "1:924443:CAAG:CAAG",
            "predicted_molecular_consequences": []
          }
        ]
      }
    },
    "extensions": {
      "execution_time_in_seconds": 0.08
    }
  }

examples/predicted_molecular_consequences/1:924443:rs1449840505.json (diff)
@@ -29,19 +29,22 @@
                 "prediction_results": [],
                 "cdna_location": {
                   "start": 522,
-                  "end": 522,
-                  "ref_sequence": "CAAG",
+                  "end": 524,
+                  "length": 3,
+                  "ref_sequence": "AAG",
                   "alt_sequence": "-"
                 },
                 "cds_location": {
                   "start": 13,
-                  "end": 13,
+                  "end": 15,
+                  "length": 3,
                   "ref_sequence": "AAG",
                   "alt_sequence": "-"
                 },
                 "protein_location": {
                   "start": 5,
                   "end": 5,
+                  "length": 1,
                   "ref_sequence": "K",
                   "alt_sequence": "-"
                 }
