examples/predicted_molecular_consequences/21:45988447:rs1312342906.json (before)
{
  "data": {
    "variant": {
      "name": "rs1312342906",
      "allele_type": {
        "accession_id": "insertion",
        "value": "insertion",
        "url": "http://sequenceontology.org/browser/current_release/term/SO:0000667"
      },
      "alleles": [
        {
          "name": "21:45988447:G:GC",
          "predicted_molecular_consequences": [
            {
              "allele_name": "C",
              "stable_id": "ENST00000361866",
              "feature_type": {
                "value": "Transcript"
              },
              "consequences": [
                {
                  "value": "intron_variant"
                }
              ],
              "gene_symbol": "COL6A1",
              "gene_stable_id": "ENSG00000142156",
              "transcript_biotype": "protein_coding",
              "protein_stable_id": "protein_id_placeholder",
              "prediction_results": [],
              "cdna_location": null,
              "cds_location": null,
              "protein_location": null
            }
          ]
        },
        {
          "name": "21:45988447:G:G",
          "predicted_molecular_consequences": []
        }
      ]
    }
  },
  "extensions": {
    "execution_time_in_seconds": 0.06
  }
}

examples/predicted_molecular_consequences/21:45988447:rs1312342906.json (after)
{
  "data": {
    "variant": {
      "name": "rs1312342906",
      "allele_type": {
        "accession_id": "insertion",
        "value": "insertion",
        "url": "http://sequenceontology.org/browser/current_release/term/SO:0000667"
      },
      "alleles": [
        {
          "name": "21:45988447:G:GC",
          "predicted_molecular_consequences": [
            {
              "allele_name": "C",
              "stable_id": "ENST00000361866.8",
              "feature_type": {
                "value": "Transcript"
              },
              "consequences": [
                {
                  "value": "intron_variant"
                }
              ],
              "gene_symbol": "COL6A1",
              "gene_stable_id": "ENSG00000142156",
              "transcript_biotype": "protein_coding",
              "protein_stable_id": null,
              "prediction_results": [],
              "cdna_location": null,
              "cds_location": null,
              "protein_location": null
            }
          ]
        },
        {
          "name": "21:45988447:G:G",
          "predicted_molecular_consequences": []
        }
      ]
    }
  },
  "extensions": {
    "execution_time_in_seconds": 0.06
  }
}

examples/predicted_molecular_consequences/21:45988447:rs1312342906.json (diff)
@@ -13,7 +13,7 @@
           "predicted_molecular_consequences": [
             {
               "allele_name": "C",
-              "stable_id": "ENST00000361866",
+              "stable_id": "ENST00000361866.8",
               "feature_type": {
                 "value": "Transcript"
               },
@@ -25,7 +25,7 @@
               "gene_symbol": "COL6A1",
               "gene_stable_id": "ENSG00000142156",
               "transcript_biotype": "protein_coding",
-              "protein_stable_id": "protein_id_placeholder",
+              "protein_stable_id": null,
               "prediction_results": [],
               "cdna_location": null,
               "cds_location": null,
