common/file_model/population_metadata.json (before)
{
    "a7335667-93e7-11ec-a39d-005056b38ce3":
    [
        {
        "name": "1000GENOMES:phase_3:ALL",
        "description": "All phase 3 individuals",
        "type": "regional",
        "is_global": true,
        "super_population": null,
        "sub_populations": [
        {
            "name": "1000GENOMES:phase_3:AFR"
        },
        {
            "name": "1000GENOMES:phase_3:AMR"
        },
        {
            "name": "1000GENOMES:phase_3:EAS"
        },
        {
            "name": "1000GENOMES:phase_3:EUR"
        },
        {
            "name": "1000GENOMES:phase_3:SAS"
        }
        ]
        },
        {
        "name": "1000GENOMES:phase_3:AFR",
        "description": "African",
        "type": "regional",
        "is_global": false,
        "super_population": 
        {
            "name": "1000GENOMES:phase_3:ALL"
        },
        "sub_populations": [
        {
            "name": "1000GENOMES:phase_3:ACB"
        },
        {
            "name": "1000GENOMES:phase_3:ASW"
        },
        {
            "name": "1000GENOMES:phase_3:ESN"
        },
        {
            "name": "1000GENOMES:phase_3:GWD"
        },
        {
            "name": "1000GENOMES:phase_3:LWK"
        },
        {
            "name": "1000GENOMES:phase_3:MSL"
        }
        ]
        },
        {
        "name": "1000GENOMES:phase_3:AMR",
        "description": "American",
        "type": "regional",
        "is_global": false,
        "super_population": 
        {
            "name": "1000GENOMES:phase_3:ALL"
        },
        "sub_populations": [
        {
            "name": "1000GENOMES:phase_3:CLM"
        },
        {
            "name": "1000GENOMES:phase_3:MXL"
        },
        {
            "name": "1000GENOMES:phase_3:PEL"
        },
        {
            "name": "1000GENOMES:phase_3:PUR"
        }
        ]
        },
        {
        "name": "1000GENOMES:phase_3:EAS",
        "description": "East Asian",
        "type": "regional",
        "is_global": false,
        "super_population": 
        {
            "name": "1000GENOMES:phase_3:ALL"
        },
        "sub_populations": [
        {
            "name": "1000GENOMES:phase_3:CDX"
        },
        {
            "name": "1000GENOMES:phase_3:CHB"
        },
        {
            "name": "1000GENOMES:phase_3:CHS"
        },
        {
            "name": "1000GENOMES:phase_3:JPT"
        },
        {
            "name": "1000GENOMES:phase_3:KHV"
        }
        ]
        },
        {
        "name": "1000GENOMES:phase_3:EUR",
        "description": "European",
        "type": "regional",
        "is_global": false,
        "super_population": 
        {
            "name": "1000GENOMES:phase_3:ALL"
        },
        "sub_populations": [
        {
            "name": "1000GENOMES:phase_3:CEU"
        },
        {
            "name": "1000GENOMES:phase_3:FIN"
        },
        {
            "name": "1000GENOMES:phase_3:GBR"
        },
        {
            "name": "1000GENOMES:phase_3:IBS"
        },
        {
            "name": "1000GENOMES:phase_3:TSI"
        }
        ]
        },
        {
        "name": "1000GENOMES:phase_3:SAS",
        "description": "South Asian",
        "type": "regional",
        "is_global": false,
        "super_population": 
        {
            "name": "1000GENOMES:phase_3:ALL"
        },
        "sub_populations": [
        {
            "name": "1000GENOMES:phase_3:BEB"
        },
        {
            "name": "1000GENOMES:phase_3:GIH"
        },
        {
            "name": "1000GENOMES:phase_3:ITU"
        },
        {
            "name": "1000GENOMES:phase_3:PJL"
        },
        {
            "name": "1000GENOMES:phase_3:STU"
        }
        ]
        },
        {
        "name": "1000GENOMES:phase_3:ACB",
        "description": "African Caribbean in Barbados",
        "type": "regional",
        "is_global": false,
        "super_population": 
        {
            "name": "1000GENOMES:phase_3:AFR"
        },
        "sub_populations": [
        ]
        },
        {
        "name": "1000GENOMES:phase_3:ASW",
        "description": "African Ancestry in Southwest US",
        "type": "regional",
        "is_global": false,
        "super_population":
        {
        "name": "1000GENOMES:phase_3:AFR"
        },
        "sub_populations": [
        
        ]
        },
        {
        "name": "1000GENOMES:phase_3:ESN",
        "description": "Esan in Nigeria",
        "type": "regional",
        "is_global": false,
        "super_population": 
        {
            "name": "1000GENOMES:phase_3:AFR"
        },
        "sub_populations": [
        
        ]
        },
        {
        "name": "1000GENOMES:phase_3:GWD",
        "description": "Gambian in Western Division, The Gambia",
        "type": "regional",
        "is_global": false,
        "super_population": 
        {
            "name": "1000GENOMES:phase_3:AFR"
        },
        "sub_populations": [
        
        ]
        },
        {
        "name": "1000GENOMES:phase_3:LWK",
        "description": "Luhya in Webuye, Kenya",
        "type": "regional",
        "is_global": false,
        "super_population": 
        {
            "name": "1000GENOMES:phase_3:AFR"
        },
        "sub_populations": [
            
        ]
        },
        {
        "name": "1000GENOMES:phase_3:MSL",
        "description": "Mende in Sierra Leone",
        "type": "regional",
        "is_global": false,
        "super_population": 
        {
            "name": "1000GENOMES:phase_3:AFR"
        },
        "sub_populations": [
            
        ]
        },
        {
        "name": "1000GENOMES:phase_3:CLM",
        "description": "Colombian in Medellin, Colombia",
        "type": "regional",
        "is_global": false,
        "super_population": 
        {
            "name": "1000GENOMES:phase_3:AMR"
        },
        "sub_populations": [
            
        ]
        },
        {
        "name": "1000GENOMES:phase_3:MXL",
        "description": "Colombian in Medellin, Colombia",
        "type": "regional",
        "is_global": false,
        "super_population": 
        {
            "name": "1000GENOMES:phase_3:AMR"
        },
        "sub_populations": [
            
        ]
        },
        {
        "name": "1000GENOMES:phase_3:PEL",
        "description": "Peruvian in Lima, Peru",
        "type": "regional",
        "is_global": false,
        "super_population": {
            "name": "1000GENOMES:phase_3:AMR"
        },
        "sub_populations": [
            
        ]
        },
        {
        "name": "1000GENOMES:phase_3:PUR",
        "description": "Puerto Rican in Puerto Rico",
        "type": "regional",
        "is_global": false,
        "super_population": {
        "name": "1000GENOMES:phase_3:AMR"
        },
        "sub_populations": [
        
        ]
        },
        {
        "name": "1000GENOMES:phase_3:CDX",
        "description": "Chinese Dai in Xishuangbanna, China",
        "type": "regional",
        "is_global": false,
        "super_population": 
        {
            "name": "1000GENOMES:phase_3:EAS"
        },
        "sub_populations": [
        
        ]
        },
        {
        "name": "1000GENOMES:phase_3:CHB",
        "description": "Han Chinese in Bejing, China",
        "type": "regional",
        "is_global": false,
        "super_population": 
        {
            "name": "1000GENOMES:phase_3:EAS"
        },
        "sub_populations": [
            
        ]
        },
        {
        "name": "1000GENOMES:phase_3:CHS",
        "description": "Southern Han Chinese, China",
        "type": "regional",
        "is_global": false,
        "super_population": {
        "name": "1000GENOMES:phase_3:EAS"
        },
        "sub_populations": [
        
        ]
        },
        {
        "name": "1000GENOMES:phase_3:JPT",
        "description": "Japanese in Tokyo, Japan",
        "type": "regional",
        "is_global": false,
        "super_population": 
        {
            "name": "1000GENOMES:phase_3:EAS"
        },
        "sub_populations": [
        
        ]
        },
        {
        "name": "1000GENOMES:phase_3:KHV",
        "description": "Kinh in Ho Chi Minh City, Vietnam",
        "type": "regional",
        "is_global": false,
        "super_population": 
        {
            "name": "1000GENOMES:phase_3:EAS"
        },
        "sub_populations": [
        
        ]
        },
        {
        "name": "1000GENOMES:phase_3:CEU",
        "description": " Utah residents with Northern and Western European ancestry",
        "type": "regional",
        "is_global": false,
        "super_population": 
        {
            "name": "1000GENOMES:phase_3:EUR"
        },
        "sub_populations": [
            
        ]
        },
        {
        "name": "1000GENOMES:phase_3:FIN",
        "description": "Finnish in Finland",
        "type": "regional",
        "is_global": false,
        "super_population": 
        {
            "name": "1000GENOMES:phase_3:EUR"
        },
        "sub_populations": [
        
        ]
        },
        {
        "name": "1000GENOMES:phase_3:GBR",
        "description": "British in England and Scotland",
        "type": "regional",
        "is_global": false,
        "super_population": 
        {
            "name": "1000GENOMES:phase_3:EUR"
        },
        "sub_populations": [
        
        ]
        },
        {
        "name": "1000GENOMES:phase_3:IBS",
        "description": "Iberian populations in Spain",
        "type": "regional",
        "is_global": false,
        "super_population": 
        {
            "name": "1000GENOMES:phase_3:EUR"
        },
        "sub_populations": [
        
        ]
        },
        {
        "name": "1000GENOMES:phase_3:TSI",
        "description": "Toscani in Italy",
        "type": "regional",
        "is_global": false,
        "super_population": 
        {
            "name": "1000GENOMES:phase_3:EUR"
        },
        "sub_populations": [
        
        ]
        },
        {
        "name": "1000GENOMES:phase_3:BEB",
        "description": "Bengali in Bangladesh",
        "type": "regional",
        "is_global": false,
        "super_population": 
        {
            "name": "1000GENOMES:phase_3:SAS"
        },
        "sub_populations": [
        
        ]
        },
        {
        "name": "1000GENOMES:phase_3:GIH",
        "description": "Gujarati Indian in Houston, TX",
        "type": "regional",
        "is_global": false,
        "super_population": 
        {
            "name": "1000GENOMES:phase_3:SAS"
        },
        "sub_populations": [
        
        ]
        },
        {
        "name": "1000GENOMES:phase_3:ITU",
        "description": "Indian Telugu in the UK",
        "type": "regional",
        "is_global": false,
        "super_population": 
        {
            "name": "1000GENOMES:phase_3:SAS"
        },
        "sub_populations": [
            
        ]
        },
        {
        "name": "1000GENOMES:phase_3:PJL",
        "description": "Punjabi in Lahore, Pakistan",
        "type": "regional",
        "is_global": false,
        "super_population": 
        {
            "name": "1000GENOMES:phase_3:SAS"
        },
        "sub_populations": [
            
        ]
        },
        {
        "name": "1000GENOMES:phase_3:STU",
        "description": "Sri Lankan Tamil in the UK",
        "type": "regional",
        "is_global": false,
        "super_population": 
        {
            "name": "1000GENOMES:phase_3:SAS"
        },
        "sub_populations": [
        
        ]
        },
        {
        "name": "gnomADg:ALL",
        "description": "All gnomAD genomes individuals v3.1.2",
        "type": "regional",
        "is_global": true,
        "super_population": null,
        "sub_populations": [
            {
                "name": "gnomADg:afr"
            },
            {
                "name": "gnomADg:ami"
            },
            {
                "name": "gnomADg:amr"
            },
            {
                "name": "gnomADg:asj"
            },
            {
                "name": "gnomADg:eas"
            },
            {
                "name": "gnomADg:fin"
            },
            {
                "name": "gnomADg:mid"
            },
            {
                "name": "gnomADg:nfe"
            },
            {
                "name": "gnomADg:oth"
            },
            {
                "name": "gnomADg:sas"
            }
        
        ]   
        },
        {
        "name": "gnomADg:afr",
        "description": "African/African American",
        "type": "regional",
        "is_global": false,
        "super_population": 
        {
            "name": "gnomADg:ALL"
        },
        "sub_populations": [
        
        ]
        },
        {
        "name": "gnomADg:ami",
        "description": "Amish",
        "type": "regional",
        "is_global": false,
        "super_population": 
        {
            "name": "gnomADg:ALL"
        },
        "sub_populations": [
        
        ]
        },
        {
        "name": "gnomADg:amr",
        "description": "Latino",
        "type": "regional",
        "is_global": false,
        "super_population": 
        {
            "name": "gnomADg:ALL"
        },
        "sub_populations": [
        
        ]
        },
        {
        "name": "gnomADg:asj",
        "description": "Ashkenazi Jewish",
        "type": "regional",
        "is_global": false,
        "super_population": 
        {
            "name": "gnomADg:ALL"
        },
        "sub_populations": [
        
        ]
        },
        {
        "name": "gnomADg:eas",
        "description": "East Asian",
        "type": "regional",
        "is_global": false,
        "super_population": 
        {
            "name": "gnomADg:ALL"
        },
        "sub_populations": [
        
        ]
        },
        {
        "name": "gnomADg:fin",
        "description": "Finnish",
        "type": "regional",
        "is_global": false,
        "super_population": 
        {
            "name": "gnomADg:ALL"
        },
        "sub_populations": [
        
        ]
            
        },
        {
        "name": "gnomADg:mid",
        "description": "Middle Eastern",
        "type": "regional",
        "is_global": false,
        "super_population": 
        {
            "name": "gnomADg:ALL"
        },
        "sub_populations": [
        
        ]       
        },
        {
        "name": "gnomADg:nfe",
        "description": "Non-Finnish European",
        "type": "regional",
        "is_global": false,
        "super_population": 
        {
            "name": "gnomADg:ALL"
        },
        "sub_populations": [
        
        ]       
        },
        {
        "name": "gnomADg:oth",
        "description": "Other",
        "type": "regional",
        "is_global": false,
        "super_population": 
        {
            "name": "gnomADg:ALL"
        },
        "sub_populations": [
        
        ]       
        },
        {
        "name": "gnomADg:sas",
        "description": "South Asian",
        "type": "regional",
        "is_global": false,
        "super_population": 
        {
            "name": "gnomADg:ALL"
        },
        "sub_populations": [
        
        ]       
        },
        {
            "name": "gnomADe:ALL",
            "description": "All gnomAD exomes individuals r2.1.1",
            "type": "regional",
            "is_global": true,
            "super_population": null,
            "sub_populations": [
                {
                    "name": "gnomADe:afr"
                },
                {
                    "name": "gnomADe:amr"
                },
                {
                    "name": "gnomADe:asj"
                },
                {
                    "name": "gnomADe:eas"
                },
                {
                    "name": "gnomADg:fin"
                },
                {
                    "name": "gnomADe:nfe"
                },
                {
                    "name": "gnomADe:oth"
                },
                {
                    "name": "gnomADe:sas"
                }
            
            ]   
            },
            {
            "name": "gnomADe:afr",
            "description": "African/African American",
            "type": "regional",
            "is_global": false,
            "super_population": 
            {
                "name": "gnomADe:ALL"
            },
            "sub_populations": [
            
            ]
            },
            {
            "name": "gnomADe:amr",
            "description": "Latino",
            "type": "regional",
            "is_global": false,
            "super_population": 
            {
                "name": "gnomADe:ALL"
            },
            "sub_populations": [
            
            ]
            },
            {
            "name": "gnomADe:asj",
            "description": "Ashkenazi Jewish",
            "type": "regional",
            "is_global": false,
            "super_population": 
            {
                "name": "gnomADe:ALL"
            },
            "sub_populations": [
            
            ]
            },
            {
            "name": "gnomADe:eas",
            "description": "East Asian",
            "type": "regional",
            "is_global": false,
            "super_population": 
            {
                "name": "gnomADe:ALL"
            },
            "sub_populations": [
            
            ]
            },
            {
            "name": "gnomADe:fin",
            "description": "Finnish",
            "type": "regional",
            "is_global": false,
            "super_population": 
            {
                "name": "gnomADe:ALL"
            },
            "sub_populations": [
            
            ]
                
            },
            {
            "name": "gnomADe:nfe",
            "description": "Non-Finnish European",
            "type": "regional",
            "is_global": false,
            "super_population": 
            {
                "name": "gnomADe:ALL"
            },
            "sub_populations": [
            
            ]       
            },
            {
            "name": "gnomADe:oth",
            "description": "Other",
            "type": "regional",
            "is_global": false,
            "super_population": 
            {
                "name": "gnomADe:ALL"
            },
            "sub_populations": [
            
            ]       
            },
            {
            "name": "gnomADe:sas",
            "description": "South Asian",
            "type": "regional",
            "is_global": false,
            "super_population": 
            {
                "name": "gnomADe:ALL"
            },
            "sub_populations": [
            
            ]       
            }
    ]
}

common/file_model/population_metadata.json (after)
{
    "a7335667-93e7-11ec-a39d-005056b38ce3":
    [
        {
        "name": "1000GENOMES:phase_3:ALL",
        "description": "All phase 3 individuals",
        "type": "regional",
        "is_global": true,
        "display_group_name": "1000 Genomes Project Phase 3",
        "super_population":null,
        "sub_populations": [
        {
            "name": "1000GENOMES:phase_3:AFR"
        },
        {
            "name": "1000GENOMES:phase_3:AMR"
        },
        {
            "name": "1000GENOMES:phase_3:EAS"
        },
        {
            "name": "1000GENOMES:phase_3:EUR"
        },
        {
            "name": "1000GENOMES:phase_3:SAS"
        }
        ]
        },
        {
        "name": "1000GENOMES:phase_3:AFR",
        "description": "African",
        "type": "regional",
        "is_global": false,
        "display_group_name": "1000 Genomes Project Phase 3",
        "super_population":
        {
            "name": "1000GENOMES:phase_3:ALL"
        },
        "sub_populations": [
        {
            "name": "1000GENOMES:phase_3:ACB"
        },
        {
            "name": "1000GENOMES:phase_3:ASW"
        },
        {
            "name": "1000GENOMES:phase_3:ESN"
        },
        {
            "name": "1000GENOMES:phase_3:GWD"
        },
        {
            "name": "1000GENOMES:phase_3:LWK"
        },
        {
            "name": "1000GENOMES:phase_3:MSL"
        }
        ]
        },
        {
        "name": "1000GENOMES:phase_3:AMR",
        "description": "American",
        "type": "regional",
        "is_global": false,
        "display_group_name": "1000 Genomes Project Phase 3",
        "super_population":
        {
            "name": "1000GENOMES:phase_3:ALL"
        },
        "sub_populations": [
        {
            "name": "1000GENOMES:phase_3:CLM"
        },
        {
            "name": "1000GENOMES:phase_3:MXL"
        },
        {
            "name": "1000GENOMES:phase_3:PEL"
        },
        {
            "name": "1000GENOMES:phase_3:PUR"
        }
        ]
        },
        {
        "name": "1000GENOMES:phase_3:EAS",
        "description": "East Asian",
        "type": "regional",
        "is_global": false,
        "display_group_name": "1000 Genomes Project Phase 3",
        "super_population":
        {
            "name": "1000GENOMES:phase_3:ALL"
        },
        "sub_populations": [
        {
            "name": "1000GENOMES:phase_3:CDX"
        },
        {
            "name": "1000GENOMES:phase_3:CHB"
        },
        {
            "name": "1000GENOMES:phase_3:CHS"
        },
        {
            "name": "1000GENOMES:phase_3:JPT"
        },
        {
            "name": "1000GENOMES:phase_3:KHV"
        }
        ]
        },
        {
        "name": "1000GENOMES:phase_3:EUR",
        "description": "European",
        "type": "regional",
        "is_global": false,
        "display_group_name": "1000 Genomes Project Phase 3",
        "super_population":
        {
            "name": "1000GENOMES:phase_3:ALL"
        },
        "sub_populations": [
        {
            "name": "1000GENOMES:phase_3:CEU"
        },
        {
            "name": "1000GENOMES:phase_3:FIN"
        },
        {
            "name": "1000GENOMES:phase_3:GBR"
        },
        {
            "name": "1000GENOMES:phase_3:IBS"
        },
        {
            "name": "1000GENOMES:phase_3:TSI"
        }
        ]
        },
        {
        "name": "1000GENOMES:phase_3:SAS",
        "description": "South Asian",
        "type": "regional",
        "is_global": false,
        "display_group_name": "1000 Genomes Project Phase 3",
        "super_population":
        {
            "name": "1000GENOMES:phase_3:ALL"
        },
        "sub_populations": [
        {
            "name": "1000GENOMES:phase_3:BEB"
        },
        {
            "name": "1000GENOMES:phase_3:GIH"
        },
        {
            "name": "1000GENOMES:phase_3:ITU"
        },
        {
            "name": "1000GENOMES:phase_3:PJL"
        },
        {
            "name": "1000GENOMES:phase_3:STU"
        }
        ]
        },
        {
        "name": "1000GENOMES:phase_3:ACB",
        "description": "African Caribbean in Barbados",
        "type": "regional",
        "is_global": false,
        "display_group_name": "1000 Genomes Project Phase 3",
        "super_population":
        {
            "name": "1000GENOMES:phase_3:AFR"
        },
        "sub_populations": [
        ]
        },
        {
        "name": "1000GENOMES:phase_3:ASW",
        "description": "African Ancestry in Southwest US",
        "type": "regional",
        "is_global": false,
        "display_group_name": "1000 Genomes Project Phase 3",
        "super_population":
        {
            "name": "1000GENOMES:phase_3:AFR"
        },
        "sub_populations": [
        
        ]
        },
        {
        "name": "1000GENOMES:phase_3:ESN",
        "description": "Esan in Nigeria",
        "type": "regional",
        "is_global": false,
        "display_group_name": "1000 Genomes Project Phase 3",
        "super_population":
        {
            "name": "1000GENOMES:phase_3:AFR"
        },
        "sub_populations": [
        
        ]
        },
        {
        "name": "1000GENOMES:phase_3:GWD",
        "description": "Gambian in Western Division, The Gambia",
        "type": "regional",
        "is_global": false,
        "display_group_name": "1000 Genomes Project Phase 3",
        "super_population":
        {
            "name": "1000GENOMES:phase_3:AFR"
        },
        "sub_populations": [
        
        ]
        },
        {
        "name": "1000GENOMES:phase_3:LWK",
        "description": "Luhya in Webuye, Kenya",
        "type": "regional",
        "is_global": false,
        "display_group_name": "1000 Genomes Project Phase 3",
        "super_population":
        {
            "name": "1000GENOMES:phase_3:AFR"
        },
        "sub_populations": [
            
        ]
        },
        {
        "name": "1000GENOMES:phase_3:MSL",
        "description": "Mende in Sierra Leone",
        "type": "regional",
        "is_global": false,
        "display_group_name": "1000 Genomes Project Phase 3",
        "super_population":
        {
            "name": "1000GENOMES:phase_3:AFR"
        },
        "sub_populations": [
            
        ]
        },
        {
        "name": "1000GENOMES:phase_3:CLM",
        "description": "Colombian in Medellin, Colombia",
        "type": "regional",
        "is_global": false,
        "display_group_name": "1000 Genomes Project Phase 3",
        "super_population":
        {
            "name": "1000GENOMES:phase_3:AMR"
        },
        "sub_populations": [
            
        ]
        },
        {
        "name": "1000GENOMES:phase_3:MXL",
        "description": "Colombian in Medellin, Colombia",
        "type": "regional",
        "is_global": false,
        "display_group_name": "1000 Genomes Project Phase 3",
        "super_population":
        {
            "name": "1000GENOMES:phase_3:AMR"
        },
        "sub_populations": [
            
        ]
        },
        {
        "name": "1000GENOMES:phase_3:PEL",
        "description": "Peruvian in Lima, Peru",
        "type": "regional",
        "is_global": false,
        "display_group_name": "1000 Genomes Project Phase 3",
        "super_population":
        {
            "name": "1000GENOMES:phase_3:AMR"
        },
        "sub_populations": [
            
        ]
        },
        {
        "name": "1000GENOMES:phase_3:PUR",
        "description": "Puerto Rican in Puerto Rico",
        "type": "regional",
        "is_global": false,
        "display_group_name": "1000 Genomes Project Phase 3",
        "super_population":
        {
            "name": "1000GENOMES:phase_3:AMR"
        },
        "sub_populations": [
        
        ]
        },
        {
        "name": "1000GENOMES:phase_3:CDX",
        "description": "Chinese Dai in Xishuangbanna, China",
        "type": "regional",
        "is_global": false,
        "display_group_name": "1000 Genomes Project Phase 3",
        "super_population":
        {
            "name": "1000GENOMES:phase_3:EAS"
        },
        "sub_populations": [
        
        ]
        },
        {
        "name": "1000GENOMES:phase_3:CHB",
        "description": "Han Chinese in Bejing, China",
        "type": "regional",
        "is_global": false,
        "display_group_name": "1000 Genomes Project Phase 3",
        "super_population":
        {
            "name": "1000GENOMES:phase_3:EAS"
        },
        "sub_populations": [
            
        ]
        },
        {
        "name": "1000GENOMES:phase_3:CHS",
        "description": "Southern Han Chinese, China",
        "type": "regional",
        "is_global": false,
        "display_group_name": "1000 Genomes Project Phase 3",
        "super_population":
        {
            "name": "1000GENOMES:phase_3:EAS"
        },
        "sub_populations": [
        
        ]
        },
        {
        "name": "1000GENOMES:phase_3:JPT",
        "description": "Japanese in Tokyo, Japan",
        "type": "regional",
        "is_global": false,
        "display_group_name": "1000 Genomes Project Phase 3",
        "super_population":
        {
            "name": "1000GENOMES:phase_3:EAS"
        },
        "sub_populations": [
        
        ]
        },
        {
        "name": "1000GENOMES:phase_3:KHV",
        "description": "Kinh in Ho Chi Minh City, Vietnam",
        "type": "regional",
        "is_global": false,
        "display_group_name": "1000 Genomes Project Phase 3",
        "super_population":
        {
            "name": "1000GENOMES:phase_3:EAS"
        },
        "sub_populations": [
        
        ]
        },
        {
        "name": "1000GENOMES:phase_3:CEU",
        "description": " Utah residents with Northern and Western European ancestry",
        "type": "regional",
        "is_global": false,
        "display_group_name": "1000 Genomes Project Phase 3",
        "super_population":
        {
            "name": "1000GENOMES:phase_3:EUR"
        },
        "sub_populations": [
            
        ]
        },
        {
        "name": "1000GENOMES:phase_3:FIN",
        "description": "Finnish in Finland",
        "type": "regional",
        "is_global": false,
        "display_group_name": "1000 Genomes Project Phase 3",
        "super_population":
        {
            "name": "1000GENOMES:phase_3:EUR"
        },
        "sub_populations": [
        
        ]
        },
        {
        "name": "1000GENOMES:phase_3:GBR",
        "description": "British in England and Scotland",
        "type": "regional",
        "is_global": false,
        "display_group_name": "1000 Genomes Project Phase 3",
        "super_population":
        {
            "name": "1000GENOMES:phase_3:EUR"
        },
        "sub_populations": [
        
        ]
        },
        {
        "name": "1000GENOMES:phase_3:IBS",
        "description": "Iberian populations in Spain",
        "type": "regional",
        "is_global": false,
        "display_group_name": "1000 Genomes Project Phase 3",
        "super_population":
        {
            "name": "1000GENOMES:phase_3:EUR"
        },
        "sub_populations": [
        
        ]
        },
        {
        "name": "1000GENOMES:phase_3:TSI",
        "description": "Toscani in Italy",
        "type": "regional",
        "is_global": false,
        "display_group_name": "1000 Genomes Project Phase 3",
        "super_population":
        {
            "name": "1000GENOMES:phase_3:EUR"
        },
        "sub_populations": [
        
        ]
        },
        {
        "name": "1000GENOMES:phase_3:BEB",
        "description": "Bengali in Bangladesh",
        "type": "regional",
        "is_global": false,
        "display_group_name": "1000 Genomes Project Phase 3",
        "super_population":
        {
            "name": "1000GENOMES:phase_3:SAS"
        },
        "sub_populations": [
        
        ]
        },
        {
        "name": "1000GENOMES:phase_3:GIH",
        "description": "Gujarati Indian in Houston, TX",
        "type": "regional",
        "is_global": false,
        "display_group_name": "1000 Genomes Project Phase 3",
        "super_population":
        {
            "name": "1000GENOMES:phase_3:SAS"
        },
        "sub_populations": [
        
        ]
        },
        {
        "name": "1000GENOMES:phase_3:ITU",
        "description": "Indian Telugu in the UK",
        "type": "regional",
        "is_global": false,
        "display_group_name": "1000 Genomes Project Phase 3",
        "super_population":
        {
            "name": "1000GENOMES:phase_3:SAS"
        },
        "sub_populations": [
            
        ]
        },
        {
        "name": "1000GENOMES:phase_3:PJL",
        "description": "Punjabi in Lahore, Pakistan",
        "type": "regional",
        "is_global": false,
        "display_group_name": "1000 Genomes Project Phase 3",
        "super_population":
        {
            "name": "1000GENOMES:phase_3:SAS"
        },
        "sub_populations": [
            
        ]
        },
        {
        "name": "1000GENOMES:phase_3:STU",
        "description": "Sri Lankan Tamil in the UK",
        "type": "regional",
        "is_global": false,
        "display_group_name": "1000 Genomes Project Phase 3",
        "super_population":
        {
            "name": "1000GENOMES:phase_3:SAS"
        },
        "sub_populations": [
        
        ]
        },
        {
        "name": "gnomADg:ALL",
        "description": "All gnomAD genomes individuals v3.1.2",
        "type": "regional",
        "is_global": true,
        "display_group_name": "gnomAD genomes v3.1.2",
        "super_population":null,
        "sub_populations": [
            {
                "name": "gnomADg:afr"
            },
            {
                "name": "gnomADg:ami"
            },
            {
                "name": "gnomADg:amr"
            },
            {
                "name": "gnomADg:asj"
            },
            {
                "name": "gnomADg:eas"
            },
            {
                "name": "gnomADg:fin"
            },
            {
                "name": "gnomADg:mid"
            },
            {
                "name": "gnomADg:nfe"
            },
            {
                "name": "gnomADg:oth"
            },
            {
                "name": "gnomADg:sas"
            }
        
        ]   
        },
        {
        "name": "gnomADg:afr",
        "description": "African/African American",
        "type": "regional",
        "is_global": false,
        "display_group_name": "gnomAD genomes v3.1.2",
        "super_population":
        {
            "name": "gnomADg:ALL"
        },
        "sub_populations": [
        
        ]
        },
        {
        "name": "gnomADg:ami",
        "description": "Amish",
        "type": "regional",
        "is_global": false,
        "display_group_name": "gnomAD genomes v3.1.2",
        "super_population":
        {
            "name": "gnomADg:ALL"
        },
        "sub_populations": [
        
        ]
        },
        {
        "name": "gnomADg:amr",
        "description": "Latino",
        "type": "regional",
        "is_global": false,
        "display_group_name": "gnomAD genomes v3.1.2",
        "super_population":
        {
            "name": "gnomADg:ALL"
        },
        "sub_populations": [
        
        ]
        },
        {
        "name": "gnomADg:asj",
        "description": "Ashkenazi Jewish",
        "type": "regional",
        "is_global": false,
        "display_group_name": "gnomAD genomes v3.1.2",
        "super_population":
        {
            "name": "gnomADg:ALL"
        },
        "sub_populations": [
        
        ]
        },
        {
        "name": "gnomADg:eas",
        "description": "East Asian",
        "type": "regional",
        "is_global": false,
        "display_group_name": "gnomAD genomes v3.1.2",
        "super_population":
        {
            "name": "gnomADg:ALL"
        },
        "sub_populations": [
        
        ]
        },
        {
        "name": "gnomADg:fin",
        "description": "Finnish",
        "type": "regional",
        "is_global": false,
        "display_group_name": "gnomAD genomes v3.1.2",
        "super_population":
        {
            "name": "gnomADg:ALL"
        },
        "sub_populations": [
        
        ]
            
        },
        {
        "name": "gnomADg:mid",
        "description": "Middle Eastern",
        "type": "regional",
        "is_global": false,
        "display_group_name": "gnomAD genomes v3.1.2",
        "super_population":
        {
            "name": "gnomADg:ALL"
        },
        "sub_populations": [
        
        ]       
        },
        {
        "name": "gnomADg:nfe",
        "description": "Non-Finnish European",
        "type": "regional",
        "is_global": false,
        "display_group_name": "gnomAD genomes v3.1.2",
        "super_population":
        {
            "name": "gnomADg:ALL"
        },
        "sub_populations": [
        
        ]       
        },
        {
        "name": "gnomADg:oth",
        "description": "Other",
        "type": "regional",
        "is_global": false,
        "display_group_name": "gnomAD genomes v3.1.2",
        "super_population":
        {
            "name": "gnomADg:ALL"
        },
        "sub_populations": [
        
        ]       
        },
        {
        "name": "gnomADg:sas",
        "description": "South Asian",
        "type": "regional",
        "is_global": false,
        "display_group_name": "gnomAD genomes v3.1.2",
        "super_population":
        {
            "name": "gnomADg:ALL"
        },
        "sub_populations": [
        
        ]       
        },
        {
            "name": "gnomADe:ALL",
            "description": "All gnomAD exomes individuals r2.1.1",
            "type": "regional",
            "is_global": true,
            "display_group_name": "gnomAD exomes r2.1.1",
            "super_population":null,
            "sub_populations": [
                {
                    "name": "gnomADe:afr"
                },
                {
                    "name": "gnomADe:amr"
                },
                {
                    "name": "gnomADe:asj"
                },
                {
                    "name": "gnomADe:eas"
                },
                {
                    "name": "gnomADg:fin"
                },
                {
                    "name": "gnomADe:nfe"
                },
                {
                    "name": "gnomADe:oth"
                },
                {
                    "name": "gnomADe:sas"
                }
            
            ]   
            },
            {
            "name": "gnomADe:afr",
            "description": "African/African American",
            "type": "regional",
            "is_global": false,
            "display_group_name": "gnomAD exomes r2.1.1",
            "super_population":
            {
                "name": "gnomADe:ALL"
            },
            "sub_populations": [
            
            ]
            },
            {
            "name": "gnomADe:amr",
            "description": "Latino",
            "type": "regional",
            "is_global": false,
            "display_group_name": "gnomAD exomes r2.1.1",
            "super_population":
            {
                "name": "gnomADe:ALL"
            },
            "sub_populations": [
            
            ]
            },
            {
            "name": "gnomADe:asj",
            "description": "Ashkenazi Jewish",
            "type": "regional",
            "is_global": false,
            "display_group_name": "gnomAD exomes r2.1.1",
            "super_population":
            {
                "name": "gnomADe:ALL"
            },
            "sub_populations": [
            
            ]
            },
            {
            "name": "gnomADe:eas",
            "description": "East Asian",
            "type": "regional",
            "is_global": false,
            "display_group_name": "gnomAD exomes r2.1.1",
            "super_population":
            {
                "name": "gnomADe:ALL"
            },
            "sub_populations": [
            
            ]
            },
            {
            "name": "gnomADe:fin",
            "description": "Finnish",
            "type": "regional",
            "is_global": false,
            "display_group_name": "gnomAD exomes r2.1.1",
            "super_population":
            {
                "name": "gnomADe:ALL"
            },
            "sub_populations": [
            
            ]
                
            },
            {
            "name": "gnomADe:nfe",
            "description": "Non-Finnish European",
            "type": "regional",
            "is_global": false,
            "display_group_name": "gnomAD exomes r2.1.1",
            "super_population":
            {
                "name": "gnomADe:ALL"
            },
            "sub_populations": [
            
            ]       
            },
            {
            "name": "gnomADe:oth",
            "description": "Other",
            "type": "regional",
            "is_global": false,
            "display_group_name": "gnomAD exomes r2.1.1",
            "super_population":
            {
                "name": "gnomADe:ALL"
            },
            "sub_populations": [
            
            ]       
            },
            {
            "name": "gnomADe:sas",
            "description": "South Asian",
            "type": "regional",
            "is_global": false,
            "display_group_name": "gnomAD exomes r2.1.1",
            "super_population":
            {
                "name": "gnomADe:ALL"
            },
            "sub_populations": [
            
            ]       
            }
    ]
}

common/file_model/population_metadata.json (diff)
@@ -6,7 +6,8 @@
         "description": "All phase 3 individuals",
         "type": "regional",
         "is_global": true,
-        "super_population": null,
+        "display_group_name": "1000 Genomes Project Phase 3",
+        "super_population":null,
         "sub_populations": [
         {
             "name": "1000GENOMES:phase_3:AFR"
@@ -30,7 +31,8 @@
         "description": "African",
         "type": "regional",
         "is_global": false,
-        "super_population": 
+        "display_group_name": "1000 Genomes Project Phase 3",
+        "super_population":
         {
             "name": "1000GENOMES:phase_3:ALL"
         },
@@ -60,7 +62,8 @@
         "description": "American",
         "type": "regional",
         "is_global": false,
-        "super_population": 
+        "display_group_name": "1000 Genomes Project Phase 3",
+        "super_population":
         {
             "name": "1000GENOMES:phase_3:ALL"
         },
@@ -84,7 +87,8 @@
         "description": "East Asian",
         "type": "regional",
         "is_global": false,
-        "super_population": 
+        "display_group_name": "1000 Genomes Project Phase 3",
+        "super_population":
         {
             "name": "1000GENOMES:phase_3:ALL"
         },
@@ -111,7 +115,8 @@
         "description": "European",
         "type": "regional",
         "is_global": false,
-        "super_population": 
+        "display_group_name": "1000 Genomes Project Phase 3",
+        "super_population":
         {
             "name": "1000GENOMES:phase_3:ALL"
         },
@@ -138,7 +143,8 @@
         "description": "South Asian",
         "type": "regional",
         "is_global": false,
-        "super_population": 
+        "display_group_name": "1000 Genomes Project Phase 3",
+        "super_population":
         {
             "name": "1000GENOMES:phase_3:ALL"
         },
@@ -165,7 +171,8 @@
         "description": "African Caribbean in Barbados",
         "type": "regional",
         "is_global": false,
-        "super_population": 
+        "display_group_name": "1000 Genomes Project Phase 3",
+        "super_population":
         {
             "name": "1000GENOMES:phase_3:AFR"
         },
@@ -177,9 +184,10 @@
         "description": "African Ancestry in Southwest US",
         "type": "regional",
         "is_global": false,
+        "display_group_name": "1000 Genomes Project Phase 3",
         "super_population":
         {
-        "name": "1000GENOMES:phase_3:AFR"
+            "name": "1000GENOMES:phase_3:AFR"
         },
         "sub_populations": [
         
@@ -190,7 +198,8 @@
         "description": "Esan in Nigeria",
         "type": "regional",
         "is_global": false,
-        "super_population": 
+        "display_group_name": "1000 Genomes Project Phase 3",
+        "super_population":
         {
             "name": "1000GENOMES:phase_3:AFR"
         },
@@ -203,7 +212,8 @@
         "description": "Gambian in Western Division, The Gambia",
         "type": "regional",
         "is_global": false,
-        "super_population": 
+        "display_group_name": "1000 Genomes Project Phase 3",
+        "super_population":
         {
             "name": "1000GENOMES:phase_3:AFR"
         },
@@ -216,7 +226,8 @@
         "description": "Luhya in Webuye, Kenya",
         "type": "regional",
         "is_global": false,
-        "super_population": 
+        "display_group_name": "1000 Genomes Project Phase 3",
+        "super_population":
         {
             "name": "1000GENOMES:phase_3:AFR"
         },
@@ -229,7 +240,8 @@
         "description": "Mende in Sierra Leone",
         "type": "regional",
         "is_global": false,
-        "super_population": 
+        "display_group_name": "1000 Genomes Project Phase 3",
+        "super_population":
         {
             "name": "1000GENOMES:phase_3:AFR"
         },
@@ -242,7 +254,8 @@
         "description": "Colombian in Medellin, Colombia",
         "type": "regional",
         "is_global": false,
-        "super_population": 
+        "display_group_name": "1000 Genomes Project Phase 3",
+        "super_population":
         {
             "name": "1000GENOMES:phase_3:AMR"
         },
@@ -255,7 +268,8 @@
         "description": "Colombian in Medellin, Colombia",
         "type": "regional",
         "is_global": false,
-        "super_population": 
+        "display_group_name": "1000 Genomes Project Phase 3",
+        "super_population":
         {
             "name": "1000GENOMES:phase_3:AMR"
         },
@@ -268,7 +282,9 @@
         "description": "Peruvian in Lima, Peru",
         "type": "regional",
         "is_global": false,
-        "super_population": {
+        "display_group_name": "1000 Genomes Project Phase 3",
+        "super_population":
+        {
             "name": "1000GENOMES:phase_3:AMR"
         },
         "sub_populations": [
@@ -280,8 +296,10 @@
         "description": "Puerto Rican in Puerto Rico",
         "type": "regional",
         "is_global": false,
-        "super_population": {
-        "name": "1000GENOMES:phase_3:AMR"
+        "display_group_name": "1000 Genomes Project Phase 3",
+        "super_population":
+        {
+            "name": "1000GENOMES:phase_3:AMR"
         },
         "sub_populations": [
         
@@ -292,7 +310,8 @@
         "description": "Chinese Dai in Xishuangbanna, China",
         "type": "regional",
         "is_global": false,
-        "super_population": 
+        "display_group_name": "1000 Genomes Project Phase 3",
+        "super_population":
         {
             "name": "1000GENOMES:phase_3:EAS"
         },
@@ -305,7 +324,8 @@
         "description": "Han Chinese in Bejing, China",
         "type": "regional",
         "is_global": false,
-        "super_population": 
+        "display_group_name": "1000 Genomes Project Phase 3",
+        "super_population":
         {
             "name": "1000GENOMES:phase_3:EAS"
         },
@@ -318,8 +338,10 @@
         "description": "Southern Han Chinese, China",
         "type": "regional",
         "is_global": false,
-        "super_population": {
-        "name": "1000GENOMES:phase_3:EAS"
+        "display_group_name": "1000 Genomes Project Phase 3",
+        "super_population":
+        {
+            "name": "1000GENOMES:phase_3:EAS"
         },
         "sub_populations": [
         
@@ -330,7 +352,8 @@
         "description": "Japanese in Tokyo, Japan",
         "type": "regional",
         "is_global": false,
-        "super_population": 
+        "display_group_name": "1000 Genomes Project Phase 3",
+        "super_population":
         {
             "name": "1000GENOMES:phase_3:EAS"
         },
@@ -343,7 +366,8 @@
         "description": "Kinh in Ho Chi Minh City, Vietnam",
         "type": "regional",
         "is_global": false,
-        "super_population": 
+        "display_group_name": "1000 Genomes Project Phase 3",
+        "super_population":
         {
             "name": "1000GENOMES:phase_3:EAS"
         },
@@ -356,7 +380,8 @@
         "description": " Utah residents with Northern and Western European ancestry",
         "type": "regional",
         "is_global": false,
-        "super_population": 
+        "display_group_name": "1000 Genomes Project Phase 3",
+        "super_population":
         {
             "name": "1000GENOMES:phase_3:EUR"
         },
@@ -369,7 +394,8 @@
         "description": "Finnish in Finland",
         "type": "regional",
         "is_global": false,
-        "super_population": 
+        "display_group_name": "1000 Genomes Project Phase 3",
+        "super_population":
         {
             "name": "1000GENOMES:phase_3:EUR"
         },
@@ -382,7 +408,8 @@
         "description": "British in England and Scotland",
         "type": "regional",
         "is_global": false,
-        "super_population": 
+        "display_group_name": "1000 Genomes Project Phase 3",
+        "super_population":
         {
             "name": "1000GENOMES:phase_3:EUR"
         },
@@ -395,7 +422,8 @@
         "description": "Iberian populations in Spain",
         "type": "regional",
         "is_global": false,
-        "super_population": 
+        "display_group_name": "1000 Genomes Project Phase 3",
+        "super_population":
         {
             "name": "1000GENOMES:phase_3:EUR"
         },
@@ -408,7 +436,8 @@
         "description": "Toscani in Italy",
         "type": "regional",
         "is_global": false,
-        "super_population": 
+        "display_group_name": "1000 Genomes Project Phase 3",
+        "super_population":
         {
             "name": "1000GENOMES:phase_3:EUR"
         },
@@ -421,7 +450,8 @@
         "description": "Bengali in Bangladesh",
         "type": "regional",
         "is_global": false,
-        "super_population": 
+        "display_group_name": "1000 Genomes Project Phase 3",
+        "super_population":
         {
             "name": "1000GENOMES:phase_3:SAS"
         },
@@ -434,7 +464,8 @@
         "description": "Gujarati Indian in Houston, TX",
         "type": "regional",
         "is_global": false,
-        "super_population": 
+        "display_group_name": "1000 Genomes Project Phase 3",
+        "super_population":
         {
             "name": "1000GENOMES:phase_3:SAS"
         },
@@ -447,7 +478,8 @@
         "description": "Indian Telugu in the UK",
         "type": "regional",
         "is_global": false,
-        "super_population": 
+        "display_group_name": "1000 Genomes Project Phase 3",
+        "super_population":
         {
             "name": "1000GENOMES:phase_3:SAS"
         },
@@ -460,7 +492,8 @@
         "description": "Punjabi in Lahore, Pakistan",
         "type": "regional",
         "is_global": false,
-        "super_population": 
+        "display_group_name": "1000 Genomes Project Phase 3",
+        "super_population":
         {
             "name": "1000GENOMES:phase_3:SAS"
         },
@@ -473,7 +506,8 @@
         "description": "Sri Lankan Tamil in the UK",
         "type": "regional",
         "is_global": false,
-        "super_population": 
+        "display_group_name": "1000 Genomes Project Phase 3",
+        "super_population":
         {
             "name": "1000GENOMES:phase_3:SAS"
         },
@@ -486,7 +520,8 @@
         "description": "All gnomAD genomes individuals v3.1.2",
         "type": "regional",
         "is_global": true,
-        "super_population": null,
+        "display_group_name": "gnomAD genomes v3.1.2",
+        "super_population":null,
         "sub_populations": [
             {
                 "name": "gnomADg:afr"
@@ -526,7 +561,8 @@
         "description": "African/African American",
         "type": "regional",
         "is_global": false,
-        "super_population": 
+        "display_group_name": "gnomAD genomes v3.1.2",
+        "super_population":
         {
             "name": "gnomADg:ALL"
         },
@@ -539,7 +575,8 @@
         "description": "Amish",
         "type": "regional",
         "is_global": false,
-        "super_population": 
+        "display_group_name": "gnomAD genomes v3.1.2",
+        "super_population":
         {
             "name": "gnomADg:ALL"
         },
@@ -552,7 +589,8 @@
         "description": "Latino",
         "type": "regional",
         "is_global": false,
-        "super_population": 
+        "display_group_name": "gnomAD genomes v3.1.2",
+        "super_population":
         {
             "name": "gnomADg:ALL"
         },
@@ -565,7 +603,8 @@
         "description": "Ashkenazi Jewish",
         "type": "regional",
         "is_global": false,
-        "super_population": 
+        "display_group_name": "gnomAD genomes v3.1.2",
+        "super_population":
         {
             "name": "gnomADg:ALL"
         },
@@ -578,7 +617,8 @@
         "description": "East Asian",
         "type": "regional",
         "is_global": false,
-        "super_population": 
+        "display_group_name": "gnomAD genomes v3.1.2",
+        "super_population":
         {
             "name": "gnomADg:ALL"
         },
@@ -591,7 +631,8 @@
         "description": "Finnish",
         "type": "regional",
         "is_global": false,
-        "super_population": 
+        "display_group_name": "gnomAD genomes v3.1.2",
+        "super_population":
         {
             "name": "gnomADg:ALL"
         },
@@ -605,7 +646,8 @@
         "description": "Middle Eastern",
         "type": "regional",
         "is_global": false,
-        "super_population": 
+        "display_group_name": "gnomAD genomes v3.1.2",
+        "super_population":
         {
             "name": "gnomADg:ALL"
         },
@@ -618,7 +660,8 @@
         "description": "Non-Finnish European",
         "type": "regional",
         "is_global": false,
-        "super_population": 
+        "display_group_name": "gnomAD genomes v3.1.2",
+        "super_population":
         {
             "name": "gnomADg:ALL"
         },
@@ -631,7 +674,8 @@
         "description": "Other",
         "type": "regional",
         "is_global": false,
-        "super_population": 
+        "display_group_name": "gnomAD genomes v3.1.2",
+        "super_population":
         {
             "name": "gnomADg:ALL"
         },
@@ -644,7 +688,8 @@
         "description": "South Asian",
         "type": "regional",
         "is_global": false,
-        "super_population": 
+        "display_group_name": "gnomAD genomes v3.1.2",
+        "super_population":
         {
             "name": "gnomADg:ALL"
         },
@@ -657,7 +702,8 @@
             "description": "All gnomAD exomes individuals r2.1.1",
             "type": "regional",
             "is_global": true,
-            "super_population": null,
+            "display_group_name": "gnomAD exomes r2.1.1",
+            "super_population":null,
             "sub_populations": [
                 {
                     "name": "gnomADe:afr"
@@ -691,7 +737,8 @@
             "description": "African/African American",
             "type": "regional",
             "is_global": false,
-            "super_population": 
+            "display_group_name": "gnomAD exomes r2.1.1",
+            "super_population":
             {
                 "name": "gnomADe:ALL"
             },
@@ -704,7 +751,8 @@
             "description": "Latino",
             "type": "regional",
             "is_global": false,
-            "super_population": 
+            "display_group_name": "gnomAD exomes r2.1.1",
+            "super_population":
             {
                 "name": "gnomADe:ALL"
             },
@@ -717,7 +765,8 @@
             "description": "Ashkenazi Jewish",
             "type": "regional",
             "is_global": false,
-            "super_population": 
+            "display_group_name": "gnomAD exomes r2.1.1",
+            "super_population":
             {
                 "name": "gnomADe:ALL"
             },
@@ -730,7 +779,8 @@
             "description": "East Asian",
             "type": "regional",
             "is_global": false,
-            "super_population": 
+            "display_group_name": "gnomAD exomes r2.1.1",
+            "super_population":
             {
                 "name": "gnomADe:ALL"
             },
@@ -743,7 +793,8 @@
             "description": "Finnish",
             "type": "regional",
             "is_global": false,
-            "super_population": 
+            "display_group_name": "gnomAD exomes r2.1.1",
+            "super_population":
             {
                 "name": "gnomADe:ALL"
             },
@@ -757,7 +808,8 @@
             "description": "Non-Finnish European",
             "type": "regional",
             "is_global": false,
-            "super_population": 
+            "display_group_name": "gnomAD exomes r2.1.1",
+            "super_population":
             {
                 "name": "gnomADe:ALL"
             },
@@ -770,7 +822,8 @@
             "description": "Other",
             "type": "regional",
             "is_global": false,
-            "super_population": 
+            "display_group_name": "gnomAD exomes r2.1.1",
+            "super_population":
             {
                 "name": "gnomADe:ALL"
             },
@@ -783,7 +836,8 @@
             "description": "South Asian",
             "type": "regional",
             "is_global": false,
-            "super_population": 
+            "display_group_name": "gnomAD exomes r2.1.1",
+            "super_population":
             {
                 "name": "gnomADe:ALL"
             },
