examples/ensembl_website_display_data/1:10153:rs1639547929.json (before)
{
    "data": {
      "variant": {
        "name": "rs1639547929",
        "primary_source": {
          "description": "NCBI db of human variants",
          "url": "https://www.ncbi.nlm.nih.gov/snp/rs1639547929"
        },
        "ensembl_website_display_data": {
          "count_citations": 1
        },
        "alleles": [
          {
            "reference_sequence": "AC",
            "allele_sequence": "A",
            "ensembl_website_display_data": {
              "count_transcript_consequences": 1,
              "count_gene_phenotypes": 1,
              "count_overlapped_genes": 1,
              "count_variant_phenotypes": 1,
              "count_regulatory_consequences": 1,
              "representative_population_allele_frequencies": 0.01
            }
          },
          {
            "reference_sequence": "AC",
            "allele_sequence": "ACC",
            "ensembl_website_display_data": {
              "count_transcript_consequences": 1,
              "count_gene_phenotypes": 1,
              "count_overlapped_genes": 1,
              "count_variant_phenotypes": 1,
              "count_regulatory_consequences": 1,
              "representative_population_allele_frequencies": 0.00001
            }
          },
          {
            "reference_sequence": "AC",
            "allele_sequence": "AC",
            "ensembl_website_display_data": {
              "count_transcript_consequences": 0,
              "count_gene_phenotypes": 0,
              "count_overlapped_genes": 0,
              "count_variant_phenotypes": 0,
              "count_regulatory_consequences": 0,
              "representative_population_allele_frequencies": 0.98999
            }
          }
        ]
      }
    },
    "extensions": {
      "execution_time_in_seconds": 0.08
    }
  }

examples/ensembl_website_display_data/1:10153:rs1639547929.json (after)
{
    "data": {
      "variant": {
        "name": "rs1639547929",
        "primary_source": {
          "description": "NCBI db of human variants",
          "url": "https://www.ncbi.nlm.nih.gov/snp/rs1639547929"
        },
        "ensembl_website_display_data": {
          "count_citations": 1
        },
        "alleles": [
          {
            "reference_sequence": "AC",
            "allele_sequence": "A",
            "ensembl_website_display_data": {
              "count_transcript_consequences": 1,
              "count_gene_phenotypes": 1,
              "count_overlapped_genes": 1,
              "count_variant_phenotypes": 1,
              "count_regulatory_consequences": 1,
              "representative_population_allele_frequency": 0.01
            }
          },
          {
            "reference_sequence": "AC",
            "allele_sequence": "ACC",
            "ensembl_website_display_data": {
              "count_transcript_consequences": 1,
              "count_gene_phenotypes": 1,
              "count_overlapped_genes": 1,
              "count_variant_phenotypes": 1,
              "count_regulatory_consequences": 1,
              "representative_population_allele_frequency": 0.00001
            }
          },
          {
            "reference_sequence": "AC",
            "allele_sequence": "AC",
            "ensembl_website_display_data": {
              "count_transcript_consequences": 0,
              "count_gene_phenotypes": 0,
              "count_overlapped_genes": 0,
              "count_variant_phenotypes": 0,
              "count_regulatory_consequences": 0,
              "representative_population_allele_frequency": 0.98999
            }
          }
        ]
      }
    },
    "extensions": {
      "execution_time_in_seconds": 0.08
    }
  }

examples/ensembl_website_display_data/1:10153:rs1639547929.json (diff)
@@ -19,7 +19,7 @@
               "count_overlapped_genes": 1,
               "count_variant_phenotypes": 1,
               "count_regulatory_consequences": 1,
-              "representative_population_allele_frequencies": 0.01
+              "representative_population_allele_frequency": 0.01
             }
           },
           {
@@ -31,7 +31,7 @@
               "count_overlapped_genes": 1,
               "count_variant_phenotypes": 1,
               "count_regulatory_consequences": 1,
-              "representative_population_allele_frequencies": 0.00001
+              "representative_population_allele_frequency": 0.00001
             }
           },
           {
@@ -43,7 +43,7 @@
               "count_overlapped_genes": 0,
               "count_variant_phenotypes": 0,
               "count_regulatory_consequences": 0,
-              "representative_population_allele_frequencies": 0.98999
+              "representative_population_allele_frequency": 0.98999
             }
           }
         ]
