gitlab-ci-templates/.templates.yml (before)

# stages for the pipeline
stages:
  - build_docker
  - deploy

variables:
  # We need to disable TLS (https://about.gitlab.com/blog/2019/07/31/docker-in-docker-with-docker-19-dot-03/#disable-tls)
  # to fix the error "docker: Cannot connect to the Docker daemon at tcp://docker:2375. Is the docker daemon running?"
  DOCKER_TLS_CERTDIR: ""
  DOCKER_IMAGE: ${CI_REGISTRY_IMAGE}:${CI_COMMIT_SHORT_SHA}

# When to deploy
.rules:
  rules:
    - if: '$CI_COMMIT_BRANCH != "deploy-pipeline"'
      when: always

# Deploy to webteam k8s cluster
.web-rules:
  - if: '$CI_DEPLOY_FREEZE == null && $CI_PROJECT_NAMESPACE== "ensembl-web"'

# Deploy to variation team k8s cluster
.variation-rules:
  rules:
    - if: '$CI_PROJECT_NAMESPACE== "ensembl-variation"'

# Template for building Docker image
.build:
  stage: build_docker
  image: docker
  services:
    - docker:dind
  before_script:
    - docker login -u $CI_REGISTRY_USER -p $CI_REGISTRY_PASSWORD $CI_REGISTRY
  script:
    - docker build -t ${DOCKER_IMAGE} --no-cache -f Dockerfile.prod .
    - docker push ${DOCKER_IMAGE}
    # remove local image from shared runner
    - docker rmi ${DOCKER_IMAGE}
    - docker logout $CI_REGISTRY

# Template for dpeloying to k8s
.deploy:
  stage: deploy
  image: dockerhub.ebi.ac.uk/${CI_PROJECT_NAMESPACE}/deploy-tools:latest
  script:
    - echo "Deploying to ${CI_PROJECT_NAMESPACE}"
    - cd k8s/overlays/webteam
    - kustomize edit set image DOCKER_IMAGE=${DOCKER_IMAGE}
    - kustomize build . | kubectl apply -f -

gitlab-ci-templates/.templates.yml (after)

# stages for the pipeline
stages:
  - build_docker
  - deploy

variables:
  # We need to disable TLS (https://about.gitlab.com/blog/2019/07/31/docker-in-docker-with-docker-19-dot-03/#disable-tls)
  # to fix the error "docker: Cannot connect to the Docker daemon at tcp://docker:2375. Is the docker daemon running?"
  DOCKER_TLS_CERTDIR: ""
  DOCKER_IMAGE: ${CI_REGISTRY_IMAGE}:${CI_COMMIT_SHORT_SHA}
  BASE: k8s/overlays/webteam

# When to deploy
.rules:
  rules:
    - if: '$CI_COMMIT_BRANCH != "deploy-pipeline"'
      when: always

# Deploy to webteam k8s cluster
.web-rules:
  - if: '$CI_DEPLOY_FREEZE == null && $CI_PROJECT_NAMESPACE== "ensembl-web"'

# Deploy to variation team k8s cluster
.variation-rules:
  rules:
    - if: '$CI_PROJECT_NAMESPACE== "ensembl-variation"'

# Template for building Docker image
.build:
  stage: build_docker
  image: docker
  services:
    - docker:dind
  before_script:
    - docker login -u $CI_REGISTRY_USER -p $CI_REGISTRY_PASSWORD $CI_REGISTRY
  script:
    - docker build -t ${DOCKER_IMAGE} --no-cache -f Dockerfile.prod .
    - docker push ${DOCKER_IMAGE}
    # remove local image from shared runner
    - docker rmi ${DOCKER_IMAGE}
    - docker logout $CI_REGISTRY

# Template for dpeloying to k8s
.deploy:
  stage: deploy
  image: dockerhub.ebi.ac.uk/${CI_PROJECT_NAMESPACE}/deploy-tools:latest
  script:
    - echo "Deploying to ${CI_PROJECT_NAMESPACE}"
    - cd ${BASE}
    - kustomize edit set image DOCKER_IMAGE=${DOCKER_IMAGE}
    - kustomize build . #| kubectl apply -f -

gitlab-ci-templates/.templates.yml (diff)
@@ -9,6 +9,7 @@ variables:
   # to fix the error "docker: Cannot connect to the Docker daemon at tcp://docker:2375. Is the docker daemon running?"
   DOCKER_TLS_CERTDIR: ""
   DOCKER_IMAGE: ${CI_REGISTRY_IMAGE}:${CI_COMMIT_SHORT_SHA}
+  BASE: k8s/overlays/webteam
 
 # When to deploy
 .rules:
@@ -46,8 +47,8 @@ variables:
   image: dockerhub.ebi.ac.uk/${CI_PROJECT_NAMESPACE}/deploy-tools:latest
   script:
     - echo "Deploying to ${CI_PROJECT_NAMESPACE}"
-    - cd k8s/overlays/webteam
+    - cd ${BASE}
     - kustomize edit set image DOCKER_IMAGE=${DOCKER_IMAGE}
-    - kustomize build . | kubectl apply -f -
+    - kustomize build . #| kubectl apply -f -
