gitlab-ci-templates/.web-gitlab-ci.yml (before)
include: '/gitlab-ci-templates/.templates.yml'

# Below are the jobs for webteam deployments


# Job to build docker image
Build:Docker-Image:
  extends: .build


# Job to deploy to the live environment
Live:Web:HL:
  extends: .deploy
  variables:
    BASE: k8s/overlays/webteam/hl
  rules:
    - !reference [.web-rules]
    - !reference [.rules]
  environment:
    name: wp40-hl-prod

# Job to deploy to the live environment
Live:Web:HX:
  extends: .deploy
  variables:
    BASE: k8s/overlays/webteam/hx
  rules:
    - !reference [.web-rules]
    - !reference [.rules]
  environment:
    name: wp41-hx-prod

# Job to deploy to staging (web)
Staging:Web:HL:
  extends: .deploy
  variables:
    BASE: k8s/overlays/webteam/hl
  rules:
    - !reference [.web-rules]
    - !reference [.rules]
  environment:
    name: wp40-hl-staging

Internal:Web:HL:
  extends: .deploy
  variables:
    BASE: k8s/overlays/webteam/hl
  rules:
    - !reference [.web-rules]
    - !reference [.rules]
  environment:
    name: wp40-hl-internal

Dev:Web:HL:
  extends: .deploy
  variables:
    BASE: k8s/overlays/webteam/hl
  rules:
    - !reference [.web-rules]
    - !reference [.rules]
  environment:
    name: wp40-hl-development

Dev:Web:HX:
  extends: .deploy
  variables:
    BASE: k8s/overlays/webteam/hx
  rules:
    - !reference [.web-rules]
    - !reference [.rules]
  environment:
    name: wp41-hx-development

gitlab-ci-templates/.web-gitlab-ci.yml (after)
include: '/gitlab-ci-templates/.templates.yml'

# Below are the jobs for webteam deployments


# Job to build docker image
Build:Docker-Image:
  extends: .build
  rules:
    - !reference [.web-rules]


# Job to deploy to the live environment
Live:Web:HL:
  extends: .deploy
  variables:
    BASE: k8s/overlays/webteam/hl
  rules:
    - !reference [.web-rules]
  environment:
    name: wp40-hl-prod

# Job to deploy to the live environment
Live:Web:HX:
  extends: .deploy
  variables:
    BASE: k8s/overlays/webteam/hx
  rules:
    - !reference [.web-rules]
  environment:
    name: wp41-hx-prod

# Job to deploy to staging (web)
Staging:Web:HL:
  extends: .deploy
  variables:
    BASE: k8s/overlays/webteam/hl
  rules:
    - !reference [.web-rules]
  environment:
    name: wp40-hl-staging

Internal:Web:HL:
  extends: .deploy
  variables:
    BASE: k8s/overlays/webteam/hl
  rules:
    - !reference [.web-rules]
  environment:
    name: wp40-hl-internal

Dev:Web:HL:
  extends: .deploy
  variables:
    BASE: k8s/overlays/webteam/hl
  rules:
    - !reference [.web-rules]
  environment:
    name: wp40-hl-development

Dev:Web:HX:
  extends: .deploy
  variables:
    BASE: k8s/overlays/webteam/hx
  rules:
    - !reference [.web-rules]
  environment:
    name: wp41-hx-development

gitlab-ci-templates/.web-gitlab-ci.yml (diff)
@@ -6,6 +6,8 @@ include: '/gitlab-ci-templates/.templates.yml'
 # Job to build docker image
 Build:Docker-Image:
   extends: .build
+  rules:
+    - !reference [.web-rules]
 
 
 # Job to deploy to the live environment
@@ -15,7 +17,6 @@ Live:Web:HL:
     BASE: k8s/overlays/webteam/hl
   rules:
     - !reference [.web-rules]
-    - !reference [.rules]
   environment:
     name: wp40-hl-prod
 
@@ -26,7 +27,6 @@ Live:Web:HX:
     BASE: k8s/overlays/webteam/hx
   rules:
     - !reference [.web-rules]
-    - !reference [.rules]
   environment:
     name: wp41-hx-prod
 
@@ -37,7 +37,6 @@ Staging:Web:HL:
     BASE: k8s/overlays/webteam/hl
   rules:
     - !reference [.web-rules]
-    - !reference [.rules]
   environment:
     name: wp40-hl-staging
 
@@ -47,7 +46,6 @@ Internal:Web:HL:
     BASE: k8s/overlays/webteam/hl
   rules:
     - !reference [.web-rules]
-    - !reference [.rules]
   environment:
     name: wp40-hl-internal
 
@@ -57,7 +55,6 @@ Dev:Web:HL:
     BASE: k8s/overlays/webteam/hl
   rules:
     - !reference [.web-rules]
-    - !reference [.rules]
   environment:
     name: wp40-hl-development
 
@@ -67,6 +64,5 @@ Dev:Web:HX:
     BASE: k8s/overlays/webteam/hx
   rules:
     - !reference [.web-rules]
-    - !reference [.rules]
   environment:
     name: wp41-hx-development
